﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1200px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:514px;
  width:160px;
  height:266px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:266px;
}
#u1 {
  position:absolute;
  left:2px;
  top:125px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:60px;
  width:1200px;
  height:400px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:400px;
}
#u3 {
  position:absolute;
  left:2px;
  top:192px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:0px;
  top:1350px;
  width:1200px;
  height:270px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:270px;
}
#u6 {
  position:absolute;
  left:2px;
  top:127px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:8px;
  top:1376px;
  width:82px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:320px;
  top:1531px;
  width:440px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:26px;
}
#u10 {
  position:absolute;
  left:2px;
  top:3px;
  width:436px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:283px;
  top:1409px;
  width:83px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u12 {
  position:absolute;
  left:2px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:281px;
  top:1376px;
  width:83px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u14 {
  position:absolute;
  left:2px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:830px;
  top:1376px;
  width:74px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:8px;
  top:1411px;
  width:150px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u18 {
  position:absolute;
  left:2px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:8px;
  top:1444px;
  width:150px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:8px;
  top:1476px;
  width:150px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:283px;
  top:1446px;
  width:83px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:555px;
  top:1376px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
}
#u26 {
  position:absolute;
  left:2px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:556px;
  top:1411px;
  width:77px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:556px;
  top:1444px;
  width:77px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:556px;
  top:1476px;
  width:77px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u32 {
  position:absolute;
  left:2px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:1095px;
  top:1376px;
  width:95px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:1088px;
  top:1407px;
  width:107px;
  height:98px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:98px;
}
#u36 {
  position:absolute;
  left:2px;
  top:41px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1088px;
  top:1505px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u38 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:403px;
  top:1566px;
  width:224px;
  height:47px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:47px;
}
#u40 {
  position:absolute;
  left:2px;
  top:16px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:930px;
  top:313px;
  width:100px;
  height:100px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u42 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:1059px;
  top:313px;
  width:100px;
  height:100px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u44 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:942px;
  top:424px;
  width:80px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:1068px;
  top:424px;
  width:92px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:38px;
  top:543px;
  width:105px;
  height:205px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  font-size:20px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u51 {
  position:absolute;
  left:2px;
  top:13px;
  width:96px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:0px;
  top:50px;
  width:100px;
  height:50px;
  font-size:20px;
  color:#0099FF;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u53 {
  position:absolute;
  left:2px;
  top:13px;
  width:96px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:0px;
  top:100px;
  width:100px;
  height:50px;
  font-size:20px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u55 {
  position:absolute;
  left:2px;
  top:13px;
  width:96px;
  word-wrap:break-word;
}
#u54_ann {
  position:absolute;
  left:86px;
  top:100px;
  width:1px;
  height:1px;
}
#u56 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:50px;
  font-size:20px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u57 {
  position:absolute;
  left:2px;
  top:13px;
  width:96px;
  word-wrap:break-word;
}
#u56_ann {
  position:absolute;
  left:86px;
  top:150px;
  width:1px;
  height:1px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:60px;
}
#u60 {
  position:absolute;
  left:2px;
  top:22px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:1113px;
  top:20px;
  width:87px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:20px;
}
#u62 {
  position:absolute;
  left:2px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:832px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u64 {
  position:absolute;
  left:2px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:691px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u65_img.mouseDown {
}
#u65.mouseDown {
}
#u66 {
  position:absolute;
  left:2px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:548px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u68 {
  position:absolute;
  left:2px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:30px;
  top:10px;
  width:40px;
  height:40px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u70 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:972px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u72 {
  position:absolute;
  left:2px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:0px;
  top:60px;
  visibility:hidden;
}
#u73_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u73_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u75 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:835px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:988px;
  top:16px;
  width:53px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:21px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:1124px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:0px;
  top:60px;
  visibility:hidden;
}
#u82_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u82_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u84 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:835px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:988px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:1124px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:0px;
  top:60px;
  visibility:hidden;
}
#u91_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u91_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u93 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:835px;
  top:16px;
  width:81px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:988px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:1124px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:344px;
  top:524px;
  width:846px;
  height:10px;
}
#u100_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u100_end {
  position:absolute;
  left:829px;
  top:-5px;
  width:18px;
  height:20px;
}
#u100_line {
  position:absolute;
  left:0px;
  top:5px;
  width:846px;
  height:1px;
}
#u101 {
  position:absolute;
  left:230px;
  top:512px;
  width:103px;
  height:30px;
  font-size:18px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:270px;
  top:574px;
  width:910px;
  height:48px;
  font-size:14px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:910px;
  height:48px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:910px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:270px;
  top:729px;
  width:470px;
  height:96px;
  font-size:14px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:96px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:840px;
  top:685px;
  width:350px;
  height:200px;
  font-size:16px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
}
#u108 {
  position:absolute;
  left:2px;
  top:90px;
  width:346px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:625px;
  top:923px;
  width:100px;
  height:40px;
  font-size:16px;
  color:#FFFFFF;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u110 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:272px;
  top:1083px;
  width:918px;
  height:48px;
  font-size:14px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:918px;
  height:48px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:918px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:270px;
  top:685px;
  width:128px;
  height:19px;
  font-size:16px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:19px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:270px;
  top:859px;
  width:110px;
  height:19px;
  font-size:16px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:270px;
  top:895px;
  width:170px;
  height:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:270px;
  top:921px;
  width:170px;
  height:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:270px;
  top:947px;
  width:170px;
  height:16px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:271px;
  top:1027px;
  width:156px;
  height:19px;
  font-size:16px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:19px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
