﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户协议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户协议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户协议/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>嘉联支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>嘉</span><span>联支付有限公司&nbsp; 用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>嘉</span><span>联支付有限公司&nbsp; 用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (低栏) -->

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/home/u111.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 帮助中心 (形状) -->
      <div id="u9" class="ax_形状" data-label="帮助中心">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>嘉联</span><span>支付</span><span>(jlpay.</span><span>com) © </span><span>2009</span><span>-2016 版权所有</span><span> 粤ICP备10024901号-5 </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>联系</span><span>我们</span></p>
        </div>
      </div>

      <!-- 关于嘉联 (形状) -->
      <div id="u15" class="ax_形状" data-label="关于嘉联">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>关于嘉联</span></p>
        </div>
      </div>

      <!-- 用户协议 (形状) -->
      <div id="u17" class="ax_形状" data-label="用户协议">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>POS使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>立刷使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>招贤纳士</span></p>
        </div>
      </div>

      <!-- 快捷入口 (形状) -->
      <div id="u27" class="ax_形状" data-label="快捷入口">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>快捷入口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>代理商登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>商户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>立刷登录</span></p>
        </div>
      </div>

      <!-- 服务号 (形状) -->
      <div id="u35" class="ax_形状" data-label="服务号">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>官方服务号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/home/u141.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>扫码关注官方微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_image">
        <img id="u41_img" class="img " src="images/home/u145.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>嘉联支付有限公司，以下简称嘉联支付，特别提醒用户认真阅读此协议，如果您访问和使用本网站，您必须完全接受本协议中所包含的条款和本网站即时刊登的通告，并且遵守交易规则。一旦您访问、使用本网 站，即表示您同意并接受了该等条款。</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>嘉联支付有限公司，以下简称嘉联支付，特别提醒用户认真阅读此协议，如果您访问和使用本网站，您必须完全接受本协议中所包含的条款和本网站即时刊登的通告，并且遵守交易规则。一旦您访问、使用本网 站，即表示您同意并接受了该等条款。嘉联支付有限公司，以下简称嘉联支付，特别提醒用户认真阅读此协议，如果您访问和使用本网站，您必须完全接受本协议中所包含的条款和本网站即时刊登的通告，并且遵守交易规则。一旦您访问、使用本网 站，即表示您同意并接受了该等条款。嘉联支付有限公司，以下简称嘉联支付，特别提醒用户认真阅读此协议，如果您访问和使用本网站，您必须完全接受本协议中所包含的条款和本网站即时刊登的通告，并且遵守交易规则。一旦您访问、使用本网 站，即表示您同意并接受了该等条款。嘉联支付有限公司，以下简称嘉联支付，特别提醒用户认真阅读此协议，如果您访问和使用本网站，您必须完全接受本协议中所包含的条款和本网站即时刊登的通告，并且遵守交易规则。一旦您访问、使用本网 站，即表示您同意并接受了该等条款。嘉联支付有限公司，以下简称嘉联支付，特别提醒用户认真阅读此协议，如果您访问和使用本网站，您必须完全接受本协议中所包含的条款和本网站即时刊登的通告，并且遵守交易规则。一旦您访问、使用本网 站，即表示您同意并接受了该等条款。嘉联支付有限公司，以下简称嘉联支付，特别提醒用户认真阅读此协议，如果您访问和使用本网站，您必须完全接受本协议中所包含的条款和本网站即时刊登的通告，并且遵守交易规则。一旦您访问、使用本网 站，即表示您同意并接受了该等条款。嘉联支付有限公司，以下简称嘉联支付，特别提醒用户认真阅读此协议，如果您访问和使用本网站，您必须完全接受本协议中所包含的条款和本网站即时刊登的通告，并且遵守交易规则。一旦您访问、使用本网 站，即表示您同意并接受了该等条款。嘉联支付有限公司，以下简称嘉联支付，特别提醒用户认真阅读此协议，如果您访问和使用本网站，您必须完全接受本协议中所包含的条款和本网站即时刊登的通告，并且遵守交易规则。一旦您访问、使用本网 站，即表示您同意并接受了该等条款。</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>嘉联支付有限公司，以下简称嘉联支付，特别提醒用户认真阅读此协议，如果您访问和使用本网站，您必须完全接受本协议中所包含的条款和本网站即时刊登的通告，并且遵守交易规则。一旦您访问、使用本网 站，即表示您同意并接受了该等条款。嘉联支付有限公司，以下简称嘉联支付，特别提醒用户认真阅读此协议，如果您访问和使用本网站，您必须完全接受本协议中所包含的条款和本网站即时刊登的通告，并且遵守交易规则。一旦您访问、使用本网 站，即表示您同意并接受了该等条款。嘉联支付有限公司，以下简称嘉联支付，特别提醒用户认真阅读此协议，如果您访问和使用本网站，您必须完全接受本协议中所包含的条款和本网站即时刊登的通告，并且遵守交易规则。一旦您访问、使用本网 站，即表示您同意并接受了该等条款。嘉联支付有限公司，以下简称嘉联支付，特别提醒用户认真阅读此协议，如果您访问和使用本网站，您必须完全接受本协议中所包含的条款和本网站即时刊登的通告，并且遵守交易规则。一旦您访问、使用本网 站，即表示您同意并接受了该等条款。</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>嘉联支付有限公司，以下简称嘉联支付，特别提醒用户认真阅读此协议，如果您访问和使用本网站，您必须完全接受本协议中所包含的条款和本网站即时刊登的通告，并且遵守交易规则。一旦您访问、使用本网 站，即表示您同意并接受了该等条款。嘉联支付有限公司，以下简称嘉联支付，特别提醒用户认真阅读此协议，如果您访问和使用本网站，您必须完全接受本协议中所包含的条款和本网站即时刊登的通告，并且遵守交易规则。一旦您访问、使用本网 站，即表示您同意并接受了该等条款。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/联系我们/u0.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/home/u69.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 登录 (形状) -->
      <div id="u50" class="ax_形状" data-label="登录">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- 产品 (形状) -->
      <div id="u52" class="ax_形状" data-label="产品">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- 方案 (形状) -->
      <div id="u54" class="ax_形状" data-label="方案">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>企业解决方案</span></p>
        </div>
      </div>

      <!-- 首页 (形状) -->
      <div id="u56" class="ax_形状" data-label="首页">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>首</span><span>&nbsp; &nbsp; &nbsp; </span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/home/u79.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- 资讯 (形状) -->
      <div id="u60" class="ax_形状" data-label="资讯">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>企业资讯</span></p>
        </div>
      </div>

      <!-- 产品动态 (动态面板) -->
      <div id="u62" class="ax_动态面板" data-label="产品动态">
        <div id="u62_state0" class="panel_state" data-label="State1">
          <div id="u62_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_形状">
              <img id="u63_img" class="img " src="images/home/u84.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 企业pos (形状) -->
            <div id="u65" class="ax_h1" data-label="企业pos">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>企业POS</span></p>
              </div>
            </div>

            <!-- 立刷 (形状) -->
            <div id="u67" class="ax_h1" data-label="立刷">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>立&nbsp; &nbsp; 刷</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_h1">
              <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>在线咨询</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新闻动态 (动态面板) -->
      <div id="u71" class="ax_动态面板" data-label="新闻动态">
        <div id="u71_state0" class="panel_state" data-label="State1">
          <div id="u71_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_形状">
              <img id="u72_img" class="img " src="images/home/u84.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_h1">
              <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>企业新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_h1">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>最</span><span>新公告</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_h1">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>活动专题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u80" class="ax_动态面板" data-label="用户登录">
        <div id="u80_state0" class="panel_state" data-label="State1">
          <div id="u80_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u81" class="ax_形状">
              <img id="u81_img" class="img " src="images/home/u84.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 代理商登录 (形状) -->
            <div id="u83" class="ax_h1" data-label="代理商登录">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>代理商登录</span></p>
              </div>
            </div>

            <!-- 用户登录 (形状) -->
            <div id="u85" class="ax_h1" data-label="用户登录">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>商户登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_h1">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>立刷登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
