
POST http://d.cn:9900/index.php/Service/MonitorService/getProcessInfo
	
200 OK
		76ms	
jquery-....min.js (第 4 行)
头信息Post响应HTMLCookies

Array
(
    [errorCode] => 0
    [errorMessage] => SUCCESS
    [data] => Array
        (
            [servProInfoMap] => Array
                (
                    [udevd] => Array
                        (
                            [processNum] => 3
                            [cpuUsage] => 0.0
                            [memorySpace] => 0.78515625
                            [running] => 0
                            [runnable] => 3
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [hald] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.75
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [crond] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.359375
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [migration/1] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [crypto] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [ata_sff] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [mysqld] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 10.089844
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [acpid] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.00390625
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [hald-addon-acpi] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.00390625
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [memcached] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.21484375
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [kthreadd] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [migration/0] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [ntpd] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.609375
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [flush-252:0] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [kworker/u:0] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [kworker/0:0] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [mingetty] => Array
                        (
                            [processNum] => 6
                            [cpuUsage] => 0.0
                            [memorySpace] => 0.0234375
                            [running] => 0
                            [runnable] => 6
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [kworker/0:1] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [flush-252:2] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [rpciod] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [kworker/u:1] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [ksmd] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [bdi-default] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [pickup] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 3.2109375
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [cpuset] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [init] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.42578125
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [netns] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [kauditd] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [abrtd] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [auditd] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.40625
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [kdmflush] => Array
                        (
                            [processNum] => 3
                            [cpuUsage] => 0.0
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 3
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [qmgr] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.05859375
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [irqbalance] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.30078125
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [khungtaskd] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [jbd2/dm-0-8] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [vballoon] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [automount] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.1015625
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [sshd] => Array
                        (
                            [processNum] => 4
                            [cpuUsage] => 0.0
                            [memorySpace] => 12.1328125
                            [running] => 0
                            [runnable] => 4
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [kswapd0] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [redis-server] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.71875
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [hald-addon-inpu] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [jbd2/dm-2-8] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [hald-runner] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0078125
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [kblockd] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [scsi_eh_0] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [scsi_eh_1] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [rsyslogd] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 3.3554688
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [ksoftirqd/0] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [ksoftirqd/1] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [rpc.statd] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0078125
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [snmpd] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 9.41
                            [memorySpace] => 9.191406
                            [running] => 1
                            [runnable] => 0
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [dbus-daemon] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.7109375
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [httpd] => Array
                        (
                            [processNum] => 13
                            [cpuUsage] => 0.0
                            [memorySpace] => 141.10156
                            [running] => 0
                            [runnable] => 13
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [md] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [kthrotld] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [atd] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [kintegrityd] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [certmonger] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0546875
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [watchdog/0] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [top] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.5
                            [memorySpace] => 1.09375
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [watchdog/1] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [kworker/1:2] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [portreserve] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0078125
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [kworker/1:1] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [kpsmoused] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [khelper] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [jbd2/vda1-8] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [master] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.2421875
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [khubd] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [mysqld_safe] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.00390625
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [ext4-dio-unwrit] => Array
                        (
                            [processNum] => 3
                            [cpuUsage] => 0.0
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 3
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [rpcbind] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.05859375
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [java] => Array
                        (
                            [processNum] => 6
                            [cpuUsage] => 0.99
                            [memorySpace] => 1554.6055
                            [running] => 0
                            [runnable] => 6
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [fsnotify_mark] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [hd-audio0] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [bash] => Array
                        (
                            [processNum] => 3
                            [cpuUsage] => 0.0
                            [memorySpace] => 4.7890625
                            [running] => 0
                            [runnable] => 3
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [sync_supers] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [rpc.idmapd] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                    [khugepaged] => Array
                        (
                            [processNum] => 1
                            [cpuUsage] => 0.00
                            [memorySpace] => 0.0
                            [running] => 0
                            [runnable] => 1
                            [notRunnable] => 0
                            [invalid] => 0
                        )

                )

        )

    [pageNo] => 0
    [pageSize] => 0
    [totalPage] => 0
    [total] => 0
)

POST http://d.cn:9900/index.php/Service/MonitorService/pushInfo
	
200 OK
		60ms	
jquery-....min.js (第 4 行)
POST http://d.cn:9900/index.php/Service/Graph/monitorNodeInfo
	
200 OK
		66ms	
jquery-....min.js (第 4 行)
POST http://d.cn:9900/index.php/Service/MonitorService/pushInfo
	
200 OK
		43ms	
jquery-....min.js (第 4 行)
POST http://d.cn:9900/index.php/Service/MonitorService/pushInfo
	
200 OK
		44ms	
jquery-....min.js (第 4 行)
POST http://d.cn:9900/index.php/Service/MonitorService/pushInfo
	
200 OK
		45ms	
jquery-....min.js (第 4 行)
POST http://d.cn:9900/index.php/Service/MonitorService/pushInfo
	
200 OK
		46ms	
jquery-....min.js (第 4 行)
POST http://d.cn:9900/index.php/Service/Graph/monitorNodeInfo
	
200 OK
		52ms	
jquery-....min.js (第 4 行)
POST http://d.cn:9900/index.php/Service/MonitorService/pushInfo
	
200 OK
		47ms	
jquery-....min.js (第 4 行)
POST http://d.cn:9900/index.php/Service/MonitorService/pushInfo
	
200 OK
		50ms	
jquery-....min.js (第 4 行)
POST http://d.cn:9900/index.php/Service/Graph/monitorNodeInfo
	
200 OK
		59ms	
jquery-....min.js (第 4 行)
