worker_processes  1;
events {
    worker_connections  1024;
}
dso {
    load ngx_http_fastcgi_module.so;
    load ngx_http_rewrite_module.so;
}
http {
    include       mime.types;
    client_max_body_size    0;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

                proxy_buffer_size  128k;

                proxy_buffers   32 32k;

                proxy_busy_buffers_size 128k;
        
        proxy_temp_file_write_size 128k;
        upstream actdata_cluster {
                server 172.17.6.144:8002;
    }

    upstream actmanage_cluster {
                server 172.17.6.144:8001;
    }

    upstream svrcenter_cluster {
                server 172.17.6.144:8003;
    }

    upstream trade_cluster {
                server 172.17.6.144:8004;
    }

    server {
        listen       8000;
        server_name  localhost;
        location / {
            root   /home/wwwroot/MT/;
            index  index.php ;
             if (!-e $request_filename){
             rewrite ^/(.*) /index.php last;
                }
        
        }
        location /admin.php {
            root   /home/wwwroot/MT/;
            index  index.php ;
             if (!-e $request_filename){
             rewrite ^/(.*) /admin.php last;
                }
        
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.php$ {
             root           /home/wwwroot/MT/;
             fastcgi_pass   127.0.0.1:9000;
             fastcgi_index  index.php;
             fastcgi_param  SCRIPT_FILENAME  /home/wwwroot/MT/$fastcgi_script_name;
             include        fastcgi_params;
        }
                location /actdata/ {
                proxy_pass http://actdata_cluster/actdata/;
                proxy_redirect http://actdata_cluster/actdata/ http://$host:$server_port/actdata/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

        location /actmanage/ {
                proxy_pass http://actmanage_cluster/actmanage/;
                proxy_redirect http://actmanage_cluster/actmanage/ http://$host:$server_port/actmanage/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /svrcenter/ {
                proxy_pass http://svrcenter_cluster/svrcenter/;
                proxy_redirect http://svrcenter_cluster/svrcenter/ http://$host:$server_port/svrcenter/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /trade/ {
                proxy_pass http://trade_cluster/trade/;
                proxy_redirect http://trade_cluster/trade/ http://$host:$server_port/trade/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        }

    server {
        listen       81;
        server_name  localhost;
#        location / {
#            root   /home/wwwroot/Competence/;
#            index  index.php index.htm;
#             if (!-e $request_filename){
#             rewrite ^/(.*) /index.php last;
#               rewrite  ^(.*)$  /index.php?s=$1  last;
#
#               break;
#                }
#        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        #location ~ \.(php|ico)$ {
        #     root           /home/wwwroot/Competence/;
        #     fastcgi_pass   127.0.0.1:9000;
        #     fastcgi_index  index.php;
        #     fastcgi_param  SCRIPT_FILENAME  /home/wwwroot/Competence/$fastcgi_script_name;
        #     include        fastcgi_params;
        #}
        location / {        
                root /home/wwwroot/Competence/;
                if (!-e $request_filename) {
                        rewrite  ^/(.*)$  /index.php/$1  last;
                        break;
                }
        }

        location ~ \.php {
                root /home/wwwroot/Competence/;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1;
                        set $path_info $2;
                }
                fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
        }
    }

    server {
        listen       82;
        server_name  localhost;
fastcgi_buffer_size 128k;
fastcgi_buffers 4 256k;
fastcgi_busy_buffers_size 256k;

        location / {
            root   /home/wwwroot/rcs_web/;
            index  index.php index.htm;
#             if (!-e $request_filename){
#             rewrite ^/(.*) /index.php last;
#                }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.(php|ico)$ {
             root           /home/wwwroot/rcs_web/;
             fastcgi_pass   127.0.0.1:9000;
             fastcgi_index  index.php;
             fastcgi_param  SCRIPT_FILENAME  /home/wwwroot/rcs_web/$fastcgi_script_name;
             include        fastcgi_params;
        }
    }






    server {
        listen       87;
        server_name  localhost;
fastcgi_buffer_size 128k;
fastcgi_buffers 4 256k;
fastcgi_busy_buffers_size 256k;

        location / {
            root   /home/wwwroot/MT_topic/;
            index  index.php index.htm;
#             if (!-e $request_filename){
#             rewrite ^/(.*) /index.php last;
#                }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.(php|ico)$ {
             root           /home/wwwroot/MT_topic/;
             fastcgi_pass   127.0.0.1:9000;
             fastcgi_index  index.php;
             fastcgi_param  SCRIPT_FILENAME  /home/wwwroot/MT_topic/$fastcgi_script_name;
             include        fastcgi_params;
        }
    }

	    server {
        listen       83;
        server_name  localhost;
fastcgi_buffer_size 128k;
fastcgi_buffers 4 256k;
fastcgi_busy_buffers_size 256k;

        location / {
            root   /home/wwwroot/MT_YS/;
            index  index.php index.htm;
             if (!-e $request_filename){
             rewrite ^/(.*) /index.php last;
                }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.(php|ico)$ {
             root          /home/wwwroot/MT_YS/;
             fastcgi_pass   127.0.0.1:9000;
             fastcgi_index  index.php;
             fastcgi_param  SCRIPT_FILENAME  /home/wwwroot/MT_YS/$fastcgi_script_name;
             include        fastcgi_params;
        }
    


        location /admin.php {
            root   /home/wwwroot/MT_YS/;
            index  index.php ;
             if (!-e $request_filename){
             rewrite ^/(.*) /admin.php last;
                }

}
}
    server {
        charset utf-8;
        listen       86;
        server_name  localhost;
        location / {
            root   /home/wwwroot/jlpay/;
            index  index.php ;
            if (!-e $request_filename){
                rewrite ^/(.*)$ /index.php?s=$1 last;
                break;
            }
        }
#        location /system.php {
#            root   /home/wwwroot/jlpay/;
#            index  index.php ;
#            if (!-e $request_filename){
#                rewrite ^/(.*)$ /index.php?s=$1 last;
#                break;
#            }

#        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.php$ {
             root           /home/wwwroot/jlpay/;
             set $path_info "";
             set $real_script_name $fastcgi_script_name;
             if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                     set $real_script_name $1;
                     set $path_info $2;
             }
             fastcgi_param  SCRIPT_FILENAME  /home/wwwroot/jlpay/$fastcgi_script_name;
             fastcgi_param  SCRIPT_NAME $real_script_name;
             fastcgi_param  PATH_INFO $path_info;
             fastcgi_pass   127.0.0.1:9000;
             fastcgi_index  index.php;
             include        fastcgi_params;
        }
}
}
