Array
(
    [0090] => 010
    [0085] => 010
    [0078] => 010
    [0077] => 001
    [0063] => 010
    [0048] => 010
    [0045] => 010
    [0028] => 001
    [0024] => 010
    [0023] => 010
    [0015] => 001
    [0007] => 001
    [0006] => 010
    [0005] => 010
    [0004] => 001
    [0003] => 001
    [0001] => 010
    [8888] => 011
)




Array
(
    [0090] => 2
    [0085] => 2
    [0078] => 2
    [0077] => 1
    [0063] => 2
    [0048] => 2
    [0045] => 2
    [0028] => 1
    [0024] => 2
    [0023] => 2
    [0015] => 1
    [0007] => 1
    [0006] => 2
    [0005] => 2
    [0004] => 1
    [0003] => 1
    [0001] => 2
    [8888] => 3
)



Array
(
    [0] => Array
        (
            [id] => 8888
            [elemName] => retr
            [dealMode] => 0
            [respWarnTimes] => 0
            [respTestTimes] => 0
            [flowInterval] => 0
            [msgNum] => 0
            [resId] => 2021
            [resName] => 硬件
            [status] => 1
            [start] => 
            [end] => 
            [currMode] => 1
            [remarks] => 
            [priority] => 2
            [notifyFilter] => ddd
            [flagFilter] => 1
        )

    [1] => Array
        (
            [id] => 0090
            [elemName] => ice调用失败告警
            [dealMode] => 0
            [respWarnTimes] => 0
            [respTestTimes] => 0
            [flowInterval] => 0
            [msgNum] => 0
            [resId] => 
            [resName] => 
            [status] => 1
            [start] => 
            [end] => 
            [currMode] => 1
            [remarks] => 
            [priority] => 2
            [notifyFilter] => 利率房贷收紧，近来受到法律，kkk，MQ 消息发送异常，02403，，
            [flagFilter] => 1
        )

    [2] => Array
        (
            [id] => 0086
            [elemName] => 数据库中间件告警
            [dealMode] => 0
            [respWarnTimes] => 0
            [respTestTimes] => 0
            [flowInterval] => 0
            [msgNum] => 0
            [resId] => 
            [resName] => 
            [status] => 1