﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1200px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:60px;
}
#u2 {
  position:absolute;
  left:2px;
  top:22px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:1113px;
  top:20px;
  width:87px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:832px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u6 {
  position:absolute;
  left:2px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:691px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u7_img.mouseDown {
}
#u7.mouseDown {
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:548px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:30px;
  top:10px;
  width:40px;
  height:40px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:972px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u14 {
  position:absolute;
  left:2px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:60px;
  visibility:hidden;
}
#u15_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u15_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u17 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:835px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:988px;
  top:16px;
  width:53px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:21px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:1124px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:0px;
  top:60px;
  visibility:hidden;
}
#u24_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u24_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u26 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:835px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:988px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:1124px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:0px;
  top:60px;
  visibility:hidden;
}
#u33_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u33_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u35 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:835px;
  top:16px;
  width:81px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:988px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:1124px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:1120px;
  top:83px;
  width:80px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:24px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:900px;
  top:200px;
  width:300px;
  height:650px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:650px;
}
#u45 {
  position:absolute;
  left:2px;
  top:317px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:900px;
  top:162px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:170px;
  top:166px;
  width:540px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:20px;
}
#u49 {
  position:absolute;
  left:2px;
  top:2px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:925px;
  top:217px;
  width:100px;
  height:16px;
}
#u51 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u52 {
  position:absolute;
  left:925px;
  top:301px;
  width:100px;
  height:16px;
}
#u53 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u54 {
  position:absolute;
  left:925px;
  top:343px;
  width:100px;
  height:16px;
}
#u55 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u56 {
  position:absolute;
  left:925px;
  top:384px;
  width:100px;
  height:16px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:925px;
  top:424px;
  width:100px;
  height:16px;
}
#u59 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u60 {
  position:absolute;
  left:925px;
  top:468px;
  width:100px;
  height:16px;
}
#u61 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u62 {
  position:absolute;
  left:925px;
  top:510px;
  width:100px;
  height:16px;
}
#u63 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u64 {
  position:absolute;
  left:925px;
  top:553px;
  width:100px;
  height:16px;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u66 {
  position:absolute;
  left:925px;
  top:593px;
  width:100px;
  height:16px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:10px;
  top:90px;
  width:100px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:27px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:925px;
  top:650px;
  width:251px;
  height:150px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:150px;
}
#u71 {
  position:absolute;
  left:2px;
  top:67px;
  width:247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:925px;
  top:817px;
  width:251px;
  height:12px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:12px;
}
#u73 {
  position:absolute;
  left:2px;
  top:-2px;
  width:247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:20px;
  top:890px;
  width:80px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:21px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:20px;
  top:921px;
  width:80px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:21px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:656px;
  top:892px;
  width:210px;
  height:50px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:50px;
}
#u79 {
  position:absolute;
  left:2px;
  top:17px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:10px;
  top:242px;
  width:846px;
  height:133px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:846px;
  height:133px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:846px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:954px;
  top:217px;
  width:186px;
  height:24px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:24px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:925px;
  top:264px;
  width:100px;
  height:16px;
}
#u85 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u86 {
  position:absolute;
  left:954px;
  top:259px;
  width:186px;
  height:24px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:24px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:92px;
  top:892px;
  width:186px;
  height:24px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:24px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:954px;
  top:342px;
  width:186px;
  height:24px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:24px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:954px;
  top:384px;
  width:186px;
  height:24px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:24px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:954px;
  top:426px;
  width:186px;
  height:24px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:24px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:954px;
  top:468px;
  width:186px;
  height:24px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:24px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:954px;
  top:509px;
  width:186px;
  height:24px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:24px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:954px;
  top:551px;
  width:186px;
  height:24px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:24px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:954px;
  top:593px;
  width:186px;
  height:24px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:24px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:92px;
  top:923px;
  width:186px;
  height:24px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:24px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:954px;
  top:297px;
  width:186px;
  height:24px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:24px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:0px;
  top:990px;
  width:1200px;
  height:270px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:270px;
}
#u110 {
  position:absolute;
  left:2px;
  top:127px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:8px;
  top:1016px;
  width:82px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u112 {
  position:absolute;
  left:2px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:320px;
  top:1171px;
  width:440px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:26px;
}
#u114 {
  position:absolute;
  left:2px;
  top:3px;
  width:436px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:283px;
  top:1049px;
  width:83px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u116 {
  position:absolute;
  left:2px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:281px;
  top:1016px;
  width:83px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u118 {
  position:absolute;
  left:2px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:830px;
  top:1016px;
  width:74px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u120 {
  position:absolute;
  left:2px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:8px;
  top:1051px;
  width:150px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u122 {
  position:absolute;
  left:2px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:8px;
  top:1084px;
  width:150px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u124 {
  position:absolute;
  left:2px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:8px;
  top:1116px;
  width:150px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u126 {
  position:absolute;
  left:2px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:283px;
  top:1086px;
  width:83px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u128 {
  position:absolute;
  left:2px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:555px;
  top:1016px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
}
#u130 {
  position:absolute;
  left:2px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:556px;
  top:1051px;
  width:77px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u132 {
  position:absolute;
  left:2px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:556px;
  top:1084px;
  width:77px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u134 {
  position:absolute;
  left:2px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:556px;
  top:1116px;
  width:77px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u136 {
  position:absolute;
  left:2px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:1095px;
  top:1016px;
  width:95px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:20px;
}
#u138 {
  position:absolute;
  left:2px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:1088px;
  top:1047px;
  width:107px;
  height:98px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:98px;
}
#u140 {
  position:absolute;
  left:2px;
  top:41px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:1088px;
  top:1145px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u142 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:403px;
  top:1206px;
  width:224px;
  height:47px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:47px;
}
#u144 {
  position:absolute;
  left:2px;
  top:16px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
