﻿<!DOCTYPE html>
<html>
  <head>
    <title>立刷1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/立刷1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/立刷1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/立刷1/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/立刷1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>全</span><span>国服务热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>最</span><span>新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>关</span><span>注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>留言板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/首页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>返</span><span>回顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24" class="ax_表格">

        <!-- cpjs11 (表格单元) -->
        <div id="u25" class="ax_表格单元" data-label="cpjs11">
          <img id="u25_img" class="img " src="images/关于嘉联1/js11_u27.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>产品介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/关于嘉联1/lc11_u29.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>在</span><span>线购机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u27_ann" class="annotation"></div>

        <!-- zsjm11 (表格单元) -->
        <div id="u29" class="ax_表格单元" data-label="zsjm11">
          <img id="u29_img" class="img " src="images/关于嘉联1/lc11_u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>招</span><span>商加盟</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/关于嘉联1/lc11_u29.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>常</span><span>见问答</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u31_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/关于嘉联1/lc11_u29.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>立</span><span>刷登录</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u33_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/关于嘉联1/u37.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- lishua1 (动态面板) -->
      <div id="u37" class="ax_动态面板" data-label="lishua1">
        <div id="u37_state0" class="panel_state" data-label="k200产品介绍1">
          <div id="u37_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_形状">
              <img id="u38_img" class="img " src="images/立刷1/u38.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u40" class="ax_横线">
              <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
              <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
              <img id="u40_line" class="img " src="images/立刷/u37_line.png" alt="u40_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_文本">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>K</span><span>2</span><span>00刷卡器</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_形状">
              <img id="u43_img" class="img " src="images/立刷/u40.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>k</span><span>2</span><span>00图片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_文本">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_文本">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_形状">
              <img id="u49_img" class="img " src="images/立刷/u40.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>k</span><span>2</span><span>00图片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_形状">
              <img id="u51_img" class="img " src="images/立刷/u65.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>立即购买</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_形状">
              <img id="u53_img" class="img " src="images/立刷/u40.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>k</span><span>2</span><span>00图片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_文本">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_文本">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>属</span><span>性</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_文本">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>优</span><span>势</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37_state1" class="panel_state" data-label="k100产品介绍1">
          <div id="u37_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_形状">
              <img id="u61_img" class="img " src="images/立刷1/u61.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u63" class="ax_横线">
              <img id="u63_start" class="img " src="resources/images/transparent.gif" alt="u63_start"/>
              <img id="u63_end" class="img " src="resources/images/transparent.gif" alt="u63_end"/>
              <img id="u63_line" class="img " src="images/立刷/u37_line.png" alt="u63_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_文本">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>K100刷卡器</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_形状">
              <img id="u66_img" class="img " src="images/立刷/u40.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>k100图片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_文本">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_文本">
              <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_形状">
              <img id="u72_img" class="img " src="images/立刷/u40.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>k</span><span>1</span><span>00图片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_形状">
              <img id="u74_img" class="img " src="images/立刷/u65.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>立即购买</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_形状">
              <img id="u76_img" class="img " src="images/立刷/u40.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>k</span><span>1</span><span>00图片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_文本">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_文本">
              <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>属</span><span>性</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_文本">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>优</span><span>势</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37_state2" class="panel_state" data-label="在线购机1">
          <div id="u37_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_形状">
              <img id="u84_img" class="img " src="images/关于嘉联1/u42.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_文本">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>2</span><span>016年</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_文本">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_文本">
              <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>2</span><span>01</span><span>5</span><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_文本">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_文本">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_文本">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>2</span><span>01</span><span>4</span><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_文本">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_文本">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>2</span><span>01</span><span>3</span><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u102" class="ax_文本">
              <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_文本">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>2</span><span>01</span><span>2</span><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u106" class="ax_文本">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_文本">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>2</span><span>01</span><span>1</span><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u110" class="ax_文本">
              <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u112" class="ax_文本">
              <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>2</span><span>01</span><span>0</span><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u114" class="ax_文本">
              <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37_state3" class="panel_state" data-label="招商加盟1">
          <div id="u37_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u116" class="ax_形状">
              <img id="u116_img" class="img " src="images/立刷1/u116.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u118" class="ax_横线">
              <img id="u118_start" class="img " src="resources/images/transparent.gif" alt="u118_start"/>
              <img id="u118_end" class="img " src="resources/images/transparent.gif" alt="u118_end"/>
              <img id="u118_line" class="img " src="images/立刷/u100_line.png" alt="u118_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_文本">
              <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>招商加盟</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_文本">
              <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_文本">
              <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u125" class="ax_形状">
              <img id="u125_img" class="img " src="images/立刷/u40.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>k</span><span>2</span><span>00图片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u127" class="ax_形状">
              <img id="u127_img" class="img " src="images/立刷/u65.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>申请加盟</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_文本">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_文本">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>加</span><span>盟代理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_文本">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>加</span><span>盟热线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_文本">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>线</span><span>上代理：xxx-xxxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u137" class="ax_文本">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>线</span><span>下</span><span>代理：xxx-xxxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u139" class="ax_文本">
              <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>咨询合作</span><span>：xxx-xxxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u141" class="ax_文本">
              <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>优</span><span>质的服务支持</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_文本">
              <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37_state4" class="panel_state" data-label="常见问答1">
          <div id="u37_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u145" class="ax_形状">
              <img id="u145_img" class="img " src="images/关于嘉联1/u74.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_形状">
              <img id="u147_img" class="img " src="images/关于嘉联1/u80.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_文本">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>所获的荣誉</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_形状">
              <img id="u151_img" class="img " src="images/关于嘉联1/u80.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_文本">
              <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>所获的荣誉</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_形状">
              <img id="u155_img" class="img " src="images/关于嘉联1/u80.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u157" class="ax_文本">
              <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>所获的荣誉</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u159" class="ax_形状">
              <img id="u159_img" class="img " src="images/关于嘉联1/u80.png"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_文本">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span>所获的荣誉</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_形状">
        <img id="u163_img" class="img " src="images/首页/u101.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- shouye (形状) -->
      <div id="u165" class="ax_文本" data-label="shouye">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>首</span><span>&nbsp;</span><span>&nbsp;</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- gyujialian‘ (形状) -->
      <div id="u169" class="ax_文本" data-label="gyujialian‘">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>关于嘉联</span></p>
        </div>
      </div>

      <!-- qyjjff (形状) -->
      <div id="u171" class="ax_文本" data-label="qyjjff">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>企业解决方案</span></p>
        </div>
      </div>

      <!-- cpyufuwu (形状) -->
      <div id="u173" class="ax_文本" data-label="cpyufuwu">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- xwzx (形状) -->
      <div id="u175" class="ax_文本" data-label="xwzx">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- yhdlu (形状) -->
      <div id="u177" class="ax_文本" data-label="yhdlu">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- xwzx (动态面板) -->
      <div id="u179" class="ax_动态面板" data-label="xwzx">
        <div id="u179_state0" class="panel_state" data-label="State1">
          <div id="u179_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u180" class="ax_形状">
              <img id="u180_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>公司新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u182" class="ax_形状">
              <img id="u182_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span>媒体报道</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u184" class="ax_形状">
              <img id="u184_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span>企业公告</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u186" class="ax_形状">
              <img id="u186_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>活动专题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- yhdl (动态面板) -->
      <div id="u188" class="ax_动态面板" data-label="yhdl">
        <div id="u188_state0" class="panel_state" data-label="State1">
          <div id="u188_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u189" class="ax_形状">
              <img id="u189_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u190" class="text">
                <p><span>代理商登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u191" class="ax_形状">
              <img id="u191_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u192" class="text">
                <p><span>商户登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u193" class="ax_形状">
              <img id="u193_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span>立刷登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_形状">
        <img id="u195_img" class="img " src="images/首页/u82.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- bzzx (形状) -->
      <div id="u197" class="ax_文本" data-label="bzzx">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- jrwm1 (形状) -->
      <div id="u199" class="ax_文本" data-label="jrwm1">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>加</span><span>入我们</span></p>
        </div>
      </div>

      <!-- lxwm1 (形状) -->
      <div id="u201" class="ax_文本" data-label="lxwm1">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>联</span><span>系我们</span></p>
        </div>
      </div>

      <!-- yhxy (形状) -->
      <div id="u203" class="ax_文本" data-label="yhxy">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>用</span><span>户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u205" class="ax_垂直线">
        <img id="u205_start" class="img " src="resources/images/transparent.gif" alt="u205_start"/>
        <img id="u205_end" class="img " src="resources/images/transparent.gif" alt="u205_end"/>
        <img id="u205_line" class="img " src="images/首页/u92_line.png" alt="u205_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u206" class="ax_垂直线">
        <img id="u206_start" class="img " src="resources/images/transparent.gif" alt="u206_start"/>
        <img id="u206_end" class="img " src="resources/images/transparent.gif" alt="u206_end"/>
        <img id="u206_line" class="img " src="images/首页/u92_line.png" alt="u206_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u207" class="ax_垂直线">
        <img id="u207_start" class="img " src="resources/images/transparent.gif" alt="u207_start"/>
        <img id="u207_end" class="img " src="resources/images/transparent.gif" alt="u207_end"/>
        <img id="u207_line" class="img " src="images/首页/u92_line.png" alt="u207_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_文本">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>嘉联支付有限公司版权所有 ©JLPAY All Right Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_文本">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>粤ICP备10024901号-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u212" class="ax_image">
        <img id="u212_img" class="img " src="images/首页/u99.jpg"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_文本">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>7</span><span>x24小时客服热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_形状">
        <img id="u216_img" class="img " src="images/首页1/u47.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>微信公众</span><span>号</span></p><p><span>二维码</span></p>
        </div>
      </div>

      <!-- xwsh11-k200 (动态面板) -->
      <div id="u218" class="ax_动态面板" data-label="xwsh11-k200">
        <div id="u218_state0" class="panel_state" data-label="状态1">
          <div id="u218_state0_content" class="panel_state_content">

            <!-- xwkuang-1 (形状) -->
            <div id="u219" class="ax_形状" data-label="xwkuang-1">
              <img id="u219_img" class="img " src="images/立刷1/xwkuang-1_u219.png"/>
              <!-- Unnamed () -->
              <div id="u220" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u221" class="ax_形状">
              <img id="u221_img" class="img " src="images/立刷1/u221.png"/>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span>k200</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u223" class="ax_文本">
              <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u224" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. amet lacus accumsan et viverra justo commodo</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u225" class="ax_文本">
              <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span>小微商户收款宝</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u218_state1" class="panel_state" data-label="状态2">
          <div id="u218_state1_content" class="panel_state_content">

            <!-- xwkuang-1 (形状) -->
            <div id="u227" class="ax_形状" data-label="xwkuang-1">
              <img id="u227_img" class="img " src="images/立刷1/xwkuang-1_u227.png"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u229" class="ax_形状">
              <img id="u229_img" class="img " src="images/立刷1/u221.png"/>
              <!-- Unnamed () -->
              <div id="u230" class="text">
                <p><span>k200</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u231" class="ax_文本">
              <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u232" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. amet lacus accumsan et viverra justo commodo</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u233" class="ax_文本">
              <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span>小微商户收款宝</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- gr-k100 (动态面板) -->
      <div id="u235" class="ax_动态面板" data-label="gr-k100">
        <div id="u235_state0" class="panel_state" data-label="状态1">
          <div id="u235_state0_content" class="panel_state_content">

            <!-- grkuang-2 (形状) -->
            <div id="u236" class="ax_形状" data-label="grkuang-2">
              <img id="u236_img" class="img " src="images/立刷1/xwkuang-1_u227.png"/>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u238" class="ax_形状">
              <img id="u238_img" class="img " src="images/立刷1/u221.png"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span>k</span><span>1</span><span>00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u240" class="ax_文本">
              <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u242" class="ax_文本">
              <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u243" class="text">
                <p><span>个人刷卡器</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u235_state1" class="panel_state" data-label="状态2">
          <div id="u235_state1_content" class="panel_state_content">

            <!-- grkuang-2 (形状) -->
            <div id="u244" class="ax_形状" data-label="grkuang-2">
              <img id="u244_img" class="img " src="images/立刷1/grkuang-2_u244.png"/>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u246" class="ax_形状">
              <img id="u246_img" class="img " src="images/立刷1/u221.png"/>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span>k</span><span>1</span><span>00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u248" class="ax_文本">
              <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u249" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u250" class="ax_文本">
              <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u251" class="text">
                <p><span>个人刷卡器</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_文本">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>立</span><span>刷</span></p>
        </div>
      </div>

      <!-- daosjiao1 (形状) -->
      <div id="u254" class="ax_形状" data-label="daosjiao1">
        <img id="u254_img" class="img " src="images/立刷1/daosjiao1_u254.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- daosjiao2 (形状) -->
      <div id="u256" class="ax_形状" data-label="daosjiao2">
        <img id="u256_img" class="img " src="images/立刷1/daosjiao1_u254.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- cpfw (动态面板) -->
      <div id="u258" class="ax_动态面板" data-label="cpfw">
        <div id="u258_state0" class="panel_state" data-label="State1">
          <div id="u258_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u259" class="ax_形状">
              <img id="u259_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span>立刷</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u261" class="ax_形状">
              <img id="u261_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u262" class="text">
                <p><span>易</span><span>装机</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- kefumb (动态面板) -->
      <div id="u263" class="ax_动态面板" data-label="kefumb">
        <div id="u263_state0" class="panel_state" data-label="状态1">
          <div id="u263_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u264" class="ax_形状">
              <img id="u264_img" class="img " src="images/首页/u139.png"/>
              <!-- Unnamed () -->
              <div id="u265" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u266" class="ax_文本">
              <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span>在线客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u268" class="ax_文本">
              <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u269" class="text">
                <p><span>立刷</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u270" class="ax_文本">
              <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u271" class="text">
                <p><span>易装机</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u272" class="ax_形状">
              <img id="u272_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u274" class="ax_形状">
              <img id="u274_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span>QQ</span><span>离线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u276" class="ax_形状">
              <img id="u276_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u278" class="ax_形状">
              <img id="u278_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
