﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户协议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户协议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户协议/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>全</span><span>国服务热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>关</span><span>注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>最</span><span>新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>全国服务热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>关</span><span>注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>最</span><span>新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/关于嘉联/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>留言板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/首页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>返</span><span>回顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/用户协议/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u32" class="ax_横线">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/用户协议/u32_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>嘉联支付有限公司</span><span>&nbsp;</span><span>用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/首页/u101.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- shouye (形状) -->
      <div id="u39" class="ax_文本" data-label="shouye">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>首</span><span>&nbsp;</span><span>&nbsp;</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- gyujialian‘ (形状) -->
      <div id="u43" class="ax_文本" data-label="gyujialian‘">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>关于嘉联</span></p>
        </div>
      </div>

      <!-- qyjjff (形状) -->
      <div id="u45" class="ax_文本" data-label="qyjjff">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>企业解决方案</span></p>
        </div>
      </div>

      <!-- cpyufuwu (形状) -->
      <div id="u47" class="ax_文本" data-label="cpyufuwu">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- xwzx (形状) -->
      <div id="u49" class="ax_文本" data-label="xwzx">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- yhdlu (形状) -->
      <div id="u51" class="ax_文本" data-label="yhdlu">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- xwzx (动态面板) -->
      <div id="u53" class="ax_动态面板" data-label="xwzx">
        <div id="u53_state0" class="panel_state" data-label="State1">
          <div id="u53_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_形状">
              <img id="u54_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>公司新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_形状">
              <img id="u56_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>媒体报道</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_形状">
              <img id="u58_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>企业公告</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_形状">
              <img id="u60_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>活动专题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- yhdl (动态面板) -->
      <div id="u62" class="ax_动态面板" data-label="yhdl">
        <div id="u62_state0" class="panel_state" data-label="State1">
          <div id="u62_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_形状">
              <img id="u63_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>代理商登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_形状">
              <img id="u65_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>商户登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_形状">
              <img id="u67_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>立刷登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/首页/u82.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- bzzx (形状) -->
      <div id="u71" class="ax_文本" data-label="bzzx">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- jrwm (形状) -->
      <div id="u73" class="ax_文本" data-label="jrwm">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>加</span><span>入我们</span></p>
        </div>
      </div>

      <!-- lxwm (形状) -->
      <div id="u75" class="ax_文本" data-label="lxwm">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>联</span><span>系我们</span></p>
        </div>
      </div>

      <!-- yhxy (形状) -->
      <div id="u77" class="ax_文本" data-label="yhxy">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>用</span><span>户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u79" class="ax_垂直线">
        <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
        <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
        <img id="u79_line" class="img " src="images/首页/u92_line.png" alt="u79_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u80" class="ax_垂直线">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/首页/u92_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u81" class="ax_垂直线">
        <img id="u81_start" class="img " src="resources/images/transparent.gif" alt="u81_start"/>
        <img id="u81_end" class="img " src="resources/images/transparent.gif" alt="u81_end"/>
        <img id="u81_line" class="img " src="images/首页/u92_line.png" alt="u81_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>嘉联支付有限公司版权所有 ©JLPAY All Right Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>粤ICP备10024901号-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_image">
        <img id="u86_img" class="img " src="images/首页/u99.jpg"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- kefumb (动态面板) -->
      <div id="u88" class="ax_动态面板" data-label="kefumb">
        <div id="u88_state0" class="panel_state" data-label="状态1">
          <div id="u88_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_形状">
              <img id="u89_img" class="img " src="images/首页/u139.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_文本">
              <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>在线客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_文本">
              <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>立刷</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_文本">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>易装机</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_形状">
              <img id="u97_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u99" class="ax_形状">
              <img id="u99_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>QQ</span><span>离线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_形状">
              <img id="u101_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_形状">
              <img id="u103_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- cpfw (动态面板) -->
      <div id="u107" class="ax_动态面板" data-label="cpfw">
        <div id="u107_state0" class="panel_state" data-label="State1">
          <div id="u107_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_形状">
              <img id="u108_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>立刷</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u110" class="ax_形状">
              <img id="u110_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>易</span><span>装机</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
