﻿<!DOCTYPE html>
<html>
  <head>
    <title>加入我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加入我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/加入我们/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>全</span><span>国服务热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>关</span><span>注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>最</span><span>新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>全国服务热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>关</span><span>注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>最</span><span>新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/关于嘉联/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/关于嘉联/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>加入我们</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22" class="ax_表格">

        <!-- zjjl-1 (表格单元) -->
        <div id="u23" class="ax_表格单元" data-label="zjjl-1">
          <img id="u23_img" class="img " src="images/关于嘉联/gsjj-1_u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>走</span><span>进嘉联</span></p>
          </div>
        </div>

        <!-- cpyc-1 (表格单元) -->
        <div id="u25" class="ax_表格单元" data-label="cpyc-1">
          <img id="u25_img" class="img " src="images/关于嘉联/gsjj-1_u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>诚</span><span>聘英才</span></p>
          </div>
        </div>

        <!-- xyzp-1 (表格单元) -->
        <div id="u27" class="ax_表格单元" data-label="xyzp-1">
          <img id="u27_img" class="img " src="images/关于嘉联/gsjj-1_u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>校</span><span>园招聘</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/关于嘉联/u33.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>留言板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/首页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>返</span><span>回顶部</span></p>
        </div>
      </div>

      <!-- jiaruwom (动态面板) -->
      <div id="u41" class="ax_动态面板" data-label="jiaruwom">
        <div id="u41_state0" class="panel_state" data-label="走进嘉联">
          <div id="u41_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_形状">
              <img id="u42_img" class="img " src="images/关于嘉联/u46.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u44" class="ax_横线">
              <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
              <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
              <img id="u44_line" class="img " src="images/关于嘉联/u48_line.png" alt="u44_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_文本">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>走</span><span>进嘉联</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_形状">
              <img id="u47_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_形状">
              <img id="u49_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_形状">
              <img id="u51_img" class="img " src="images/新闻中心/u91.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>下</span><span>一页</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_形状">
              <img id="u53_img" class="img " src="images/加入我们/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_形状">
              <img id="u55_img" class="img " src="images/加入我们/u53.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_形状">
              <img id="u57_img" class="img " src="images/加入我们/u53.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_文本">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>精</span><span>彩1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_文本">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>精</span><span>彩1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_文本">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>精</span><span>彩1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_形状">
              <img id="u65_img" class="img " src="images/加入我们/u53.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_形状">
              <img id="u67_img" class="img " src="images/加入我们/u53.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_形状">
              <img id="u69_img" class="img " src="images/加入我们/u53.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_文本">
              <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>精</span><span>彩1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_文本">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>精</span><span>彩1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_文本">
              <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>精</span><span>彩1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u41_state1" class="panel_state" data-label="诚聘英才">
          <div id="u41_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u77" class="ax_形状">
              <img id="u77_img" class="img " src="images/加入我们/u77.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u79" class="ax_横线">
              <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
              <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
              <img id="u79_line" class="img " src="images/关于嘉联/u48_line.png" alt="u79_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_文本">
              <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>诚聘英才</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_形状">
              <img id="u82_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_形状">
              <img id="u84_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_形状">
              <img id="u86_img" class="img " src="images/新闻中心/u91.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>下</span><span>一页</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u88" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u89" class="ax_表格单元">
                <img id="u89_img" class="img " src="images/加入我们/u89.png"/>
                <!-- Unnamed () -->
                <div id="u90" class="text">
                  <p><span>职位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u91" class="ax_表格单元">
                <img id="u91_img" class="img " src="images/加入我们/u89.png"/>
                <!-- Unnamed () -->
                <div id="u92" class="text">
                  <p><span>职</span><span>位类别</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u93" class="ax_表格单元">
                <img id="u93_img" class="img " src="images/加入我们/u89.png"/>
                <!-- Unnamed () -->
                <div id="u94" class="text">
                  <p><span>工</span><span>作地点</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u95" class="ax_表格单元">
                <img id="u95_img" class="img " src="images/加入我们/u89.png"/>
                <!-- Unnamed () -->
                <div id="u96" class="text">
                  <p><span>招</span><span>聘人数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u97" class="ax_表格单元">
                <img id="u97_img" class="img " src="images/加入我们/u89.png"/>
                <!-- Unnamed () -->
                <div id="u98" class="text">
                  <p><span>有</span><span>效期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u99" class="ax_表格单元">
                <img id="u99_img" class="img " src="images/加入我们/u99.png"/>
                <!-- Unnamed () -->
                <div id="u100" class="text">
                  <p><span>查</span><span>看职位</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u101" class="ax_表格单元">
                <img id="u101_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u102" class="text">
                  <p><span>风控主管</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u103" class="ax_表格单元">
                <img id="u103_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u104" class="text">
                  <p><span>风</span><span>控类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u105" class="ax_表格单元">
                <img id="u105_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u106" class="text">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u107" class="ax_表格单元">
                <img id="u107_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u108" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u109" class="ax_表格单元">
                <img id="u109_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u110" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u111" class="ax_表格单元">
                <img id="u111_img" class="img " src="images/加入我们/u111.png"/>
                <!-- Unnamed () -->
                <div id="u112" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u113" class="ax_表格单元">
                <img id="u113_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u114" class="text">
                  <p><span>中/高级java工程师</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u115" class="ax_表格单元">
                <img id="u115_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u116" class="text">
                  <p><span>技</span><span>术研发类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u117" class="ax_表格单元">
                <img id="u117_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u118" class="text">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u119" class="ax_表格单元">
                <img id="u119_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u120" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u121" class="ax_表格单元">
                <img id="u121_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u122" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u123" class="ax_表格单元">
                <img id="u123_img" class="img " src="images/加入我们/u123.png"/>
                <!-- Unnamed () -->
                <div id="u124" class="text">
                  <p><span>查</span><span>看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u125" class="ax_表格单元">
                <img id="u125_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u126" class="text">
                  <p><span>系统架构师</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u127" class="ax_表格单元">
                <img id="u127_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u128" class="text">
                  <p><span>技</span><span>术研发类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u129" class="ax_表格单元">
                <img id="u129_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u130" class="text">
                  <p><span>深</span><span>圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u131" class="ax_表格单元">
                <img id="u131_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u132" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u133" class="ax_表格单元">
                <img id="u133_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u134" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u135" class="ax_表格单元">
                <img id="u135_img" class="img " src="images/加入我们/u111.png"/>
                <!-- Unnamed () -->
                <div id="u136" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u137" class="ax_表格单元">
                <img id="u137_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u138" class="text">
                  <p><span>收单运营经理</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u139" class="ax_表格单元">
                <img id="u139_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u140" class="text">
                  <p><span>运</span><span>营类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u141" class="ax_表格单元">
                <img id="u141_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u142" class="text">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u143" class="ax_表格单元">
                <img id="u143_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u144" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u145" class="ax_表格单元">
                <img id="u145_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u146" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u147" class="ax_表格单元">
                <img id="u147_img" class="img " src="images/加入我们/u123.png"/>
                <!-- Unnamed () -->
                <div id="u148" class="text">
                  <p><span>查</span><span>看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u149" class="ax_表格单元">
                <img id="u149_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u150" class="text">
                  <p><span>互联网运营经理</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u151" class="ax_表格单元">
                <img id="u151_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u152" class="text">
                  <p><span>运</span><span>营类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u153" class="ax_表格单元">
                <img id="u153_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u154" class="text">
                  <p><span>深</span><span>圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u155" class="ax_表格单元">
                <img id="u155_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u156" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u157" class="ax_表格单元">
                <img id="u157_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u158" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u159" class="ax_表格单元">
                <img id="u159_img" class="img " src="images/加入我们/u111.png"/>
                <!-- Unnamed () -->
                <div id="u160" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u41_state2" class="panel_state" data-label="校园招聘">
          <div id="u41_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_形状">
              <img id="u161_img" class="img " src="images/关于嘉联/u46.png"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u163" class="ax_横线">
              <img id="u163_start" class="img " src="resources/images/transparent.gif" alt="u163_start"/>
              <img id="u163_end" class="img " src="resources/images/transparent.gif" alt="u163_end"/>
              <img id="u163_line" class="img " src="images/关于嘉联/u48_line.png" alt="u163_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u164" class="ax_文本">
              <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>校园招聘</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_形状">
              <img id="u166_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u168" class="ax_形状">
              <img id="u168_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u170" class="ax_形状">
              <img id="u170_img" class="img " src="images/新闻中心/u91.png"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>下</span><span>一页</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u172" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u173" class="ax_表格单元">
                <img id="u173_img" class="img " src="images/加入我们/u89.png"/>
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span>职位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u175" class="ax_表格单元">
                <img id="u175_img" class="img " src="images/加入我们/u89.png"/>
                <!-- Unnamed () -->
                <div id="u176" class="text">
                  <p><span>职</span><span>位类别</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u177" class="ax_表格单元">
                <img id="u177_img" class="img " src="images/加入我们/u89.png"/>
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span>工</span><span>作地点</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u179" class="ax_表格单元">
                <img id="u179_img" class="img " src="images/加入我们/u89.png"/>
                <!-- Unnamed () -->
                <div id="u180" class="text">
                  <p><span>招</span><span>聘人数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u181" class="ax_表格单元">
                <img id="u181_img" class="img " src="images/加入我们/u89.png"/>
                <!-- Unnamed () -->
                <div id="u182" class="text">
                  <p><span>有</span><span>效期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u183" class="ax_表格单元">
                <img id="u183_img" class="img " src="images/加入我们/u99.png"/>
                <!-- Unnamed () -->
                <div id="u184" class="text">
                  <p><span>查</span><span>看职位</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u185" class="ax_表格单元">
                <img id="u185_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u186" class="text">
                  <p><span>风控主管</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u187" class="ax_表格单元">
                <img id="u187_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u188" class="text">
                  <p><span>风</span><span>控类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u189" class="ax_表格单元">
                <img id="u189_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u190" class="text">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u191" class="ax_表格单元">
                <img id="u191_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u192" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u193" class="ax_表格单元">
                <img id="u193_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u194" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u195" class="ax_表格单元">
                <img id="u195_img" class="img " src="images/加入我们/u111.png"/>
                <!-- Unnamed () -->
                <div id="u196" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u197" class="ax_表格单元">
                <img id="u197_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u198" class="text">
                  <p><span>中/高级java工程师</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u199" class="ax_表格单元">
                <img id="u199_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u200" class="text">
                  <p><span>技</span><span>术研发类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u201" class="ax_表格单元">
                <img id="u201_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u202" class="text">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u203" class="ax_表格单元">
                <img id="u203_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u204" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u205" class="ax_表格单元">
                <img id="u205_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u206" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u207" class="ax_表格单元">
                <img id="u207_img" class="img " src="images/加入我们/u123.png"/>
                <!-- Unnamed () -->
                <div id="u208" class="text">
                  <p><span>查</span><span>看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u209" class="ax_表格单元">
                <img id="u209_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u210" class="text">
                  <p><span>系统架构师</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u211" class="ax_表格单元">
                <img id="u211_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u212" class="text">
                  <p><span>技</span><span>术研发类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u213" class="ax_表格单元">
                <img id="u213_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u214" class="text">
                  <p><span>深</span><span>圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u215" class="ax_表格单元">
                <img id="u215_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u216" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u217" class="ax_表格单元">
                <img id="u217_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u218" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u219" class="ax_表格单元">
                <img id="u219_img" class="img " src="images/加入我们/u111.png"/>
                <!-- Unnamed () -->
                <div id="u220" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u221" class="ax_表格单元">
                <img id="u221_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u222" class="text">
                  <p><span>收单运营经理</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u223" class="ax_表格单元">
                <img id="u223_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u224" class="text">
                  <p><span>运</span><span>营类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u225" class="ax_表格单元">
                <img id="u225_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u226" class="text">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u227" class="ax_表格单元">
                <img id="u227_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u228" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u229" class="ax_表格单元">
                <img id="u229_img" class="img " src="images/加入我们/u113.png"/>
                <!-- Unnamed () -->
                <div id="u230" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u231" class="ax_表格单元">
                <img id="u231_img" class="img " src="images/加入我们/u123.png"/>
                <!-- Unnamed () -->
                <div id="u232" class="text">
                  <p><span>查</span><span>看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u233" class="ax_表格单元">
                <img id="u233_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u234" class="text">
                  <p><span>互联网运营经理</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u235" class="ax_表格单元">
                <img id="u235_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u236" class="text">
                  <p><span>运</span><span>营类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u237" class="ax_表格单元">
                <img id="u237_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u238" class="text">
                  <p><span>深</span><span>圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u239" class="ax_表格单元">
                <img id="u239_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u240" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u241" class="ax_表格单元">
                <img id="u241_img" class="img " src="images/加入我们/u101.png"/>
                <!-- Unnamed () -->
                <div id="u242" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u243" class="ax_表格单元">
                <img id="u243_img" class="img " src="images/加入我们/u111.png"/>
                <!-- Unnamed () -->
                <div id="u244" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_形状">
        <img id="u245_img" class="img " src="images/首页/u82.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- bzzx (形状) -->
      <div id="u247" class="ax_文本" data-label="bzzx">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- jrwm (形状) -->
      <div id="u249" class="ax_文本" data-label="jrwm">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>加</span><span>入我们</span></p>
        </div>
      </div>

      <!-- lxwm (形状) -->
      <div id="u251" class="ax_文本" data-label="lxwm">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>联</span><span>系我们</span></p>
        </div>
      </div>

      <!-- yhxy (形状) -->
      <div id="u253" class="ax_文本" data-label="yhxy">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>用</span><span>户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u255" class="ax_垂直线">
        <img id="u255_start" class="img " src="resources/images/transparent.gif" alt="u255_start"/>
        <img id="u255_end" class="img " src="resources/images/transparent.gif" alt="u255_end"/>
        <img id="u255_line" class="img " src="images/首页/u92_line.png" alt="u255_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u256" class="ax_垂直线">
        <img id="u256_start" class="img " src="resources/images/transparent.gif" alt="u256_start"/>
        <img id="u256_end" class="img " src="resources/images/transparent.gif" alt="u256_end"/>
        <img id="u256_line" class="img " src="images/首页/u92_line.png" alt="u256_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u257" class="ax_垂直线">
        <img id="u257_start" class="img " src="resources/images/transparent.gif" alt="u257_start"/>
        <img id="u257_end" class="img " src="resources/images/transparent.gif" alt="u257_end"/>
        <img id="u257_line" class="img " src="images/首页/u92_line.png" alt="u257_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_文本">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>嘉联支付有限公司版权所有 ©JLPAY All Right Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_文本">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>粤ICP备10024901号-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u262" class="ax_image">
        <img id="u262_img" class="img " src="images/首页/u99.jpg"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_形状">
        <img id="u264_img" class="img " src="images/首页/u101.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- shouye (形状) -->
      <div id="u266" class="ax_文本" data-label="shouye">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>首</span><span>&nbsp;</span><span>&nbsp;</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- gyujialian‘ (形状) -->
      <div id="u270" class="ax_文本" data-label="gyujialian‘">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>关于嘉联</span></p>
        </div>
      </div>

      <!-- qyjjff (形状) -->
      <div id="u272" class="ax_文本" data-label="qyjjff">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>企业解决方案</span></p>
        </div>
      </div>

      <!-- cpyufuwu (形状) -->
      <div id="u274" class="ax_文本" data-label="cpyufuwu">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- xwzx (形状) -->
      <div id="u276" class="ax_文本" data-label="xwzx">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- yhdlu (形状) -->
      <div id="u278" class="ax_文本" data-label="yhdlu">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- xwzx (动态面板) -->
      <div id="u280" class="ax_动态面板" data-label="xwzx">
        <div id="u280_state0" class="panel_state" data-label="State1">
          <div id="u280_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u281" class="ax_形状">
              <img id="u281_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u282" class="text">
                <p><span>公司新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u283" class="ax_形状">
              <img id="u283_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u284" class="text">
                <p><span>媒体报道</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u285" class="ax_形状">
              <img id="u285_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u286" class="text">
                <p><span>企业公告</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u287" class="ax_形状">
              <img id="u287_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u288" class="text">
                <p><span>活动专题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- yhdl (动态面板) -->
      <div id="u289" class="ax_动态面板" data-label="yhdl">
        <div id="u289_state0" class="panel_state" data-label="State1">
          <div id="u289_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u290" class="ax_形状">
              <img id="u290_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span>代理商登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u292" class="ax_形状">
              <img id="u292_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>商户登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u294" class="ax_形状">
              <img id="u294_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span>立刷登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- cpfw (动态面板) -->
      <div id="u296" class="ax_动态面板" data-label="cpfw">
        <div id="u296_state0" class="panel_state" data-label="State1">
          <div id="u296_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u297" class="ax_形状">
              <img id="u297_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u298" class="text">
                <p><span>立刷</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u299" class="ax_形状">
              <img id="u299_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u300" class="text">
                <p><span>易</span><span>装机</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- kefumb (动态面板) -->
      <div id="u301" class="ax_动态面板" data-label="kefumb">
        <div id="u301_state0" class="panel_state" data-label="状态1">
          <div id="u301_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u302" class="ax_形状">
              <img id="u302_img" class="img " src="images/首页/u139.png"/>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u304" class="ax_文本">
              <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span>在线客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u306" class="ax_文本">
              <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span>立刷</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u308" class="ax_文本">
              <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span>易装机</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u310" class="ax_形状">
              <img id="u310_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u312" class="ax_形状">
              <img id="u312_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u313" class="text">
                <p><span>QQ</span><span>离线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u314" class="ax_形状">
              <img id="u314_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u315" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u316" class="ax_形状">
              <img id="u316_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u317" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
