﻿<!DOCTYPE html>
<html>
  <head>
    <title>加入我们1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加入我们1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/加入我们1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/关于嘉联1/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/关于嘉联1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>全</span><span>国服务热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>最</span><span>新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>关</span><span>注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>留言板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/首页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>返</span><span>回顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>加入我们</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26" class="ax_表格">

        <!-- zjjl1 (表格单元) -->
        <div id="u27" class="ax_表格单元" data-label="zjjl1">
          <img id="u27_img" class="img " src="images/关于嘉联1/js11_u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>走</span><span>进嘉联</span></p>
          </div>
        </div>

        <!-- cpyc11 (表格单元) -->
        <div id="u29" class="ax_表格单元" data-label="cpyc11">
          <img id="u29_img" class="img " src="images/关于嘉联1/lc11_u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>诚</span><span>聘英才</span></p>
          </div>
        </div>

        <!-- xyzp11 (表格单元) -->
        <div id="u31" class="ax_表格单元" data-label="xyzp11">
          <img id="u31_img" class="img " src="images/关于嘉联1/lc11_u29.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>校</span><span>园招聘</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/帮助中心1/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- jiaruwom1 (动态面板) -->
      <div id="u35" class="ax_动态面板" data-label="jiaruwom1">
        <div id="u35_state0" class="panel_state" data-label="走进嘉联1">
          <div id="u35_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_形状">
              <img id="u36_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_形状">
              <img id="u38_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_形状">
              <img id="u40_img" class="img " src="images/新闻中心/u91.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>下</span><span>一页</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_形状">
              <img id="u42_img" class="img " src="images/加入我们1/u42.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_形状">
              <img id="u44_img" class="img " src="images/加入我们1/u42.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_形状">
              <img id="u46_img" class="img " src="images/加入我们1/u42.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_文本">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>精</span><span>彩1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_文本">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>精</span><span>彩1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_文本">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>精</span><span>彩1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_形状">
              <img id="u54_img" class="img " src="images/加入我们1/u42.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_形状">
              <img id="u56_img" class="img " src="images/加入我们1/u42.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_形状">
              <img id="u58_img" class="img " src="images/加入我们1/u42.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_文本">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>精</span><span>彩1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_文本">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>精</span><span>彩1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_文本">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>精</span><span>彩1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_形状">
              <img id="u66_img" class="img " src="images/加入我们1/u42.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_文本">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>精</span><span>彩1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_形状">
              <img id="u70_img" class="img " src="images/加入我们1/u42.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_文本">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>精</span><span>彩1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state1" class="panel_state" data-label="诚聘英才1">
          <div id="u35_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_形状">
              <img id="u74_img" class="img " src="images/加入我们1/u74.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_形状">
              <img id="u76_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_形状">
              <img id="u78_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_形状">
              <img id="u80_img" class="img " src="images/新闻中心/u91.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>下</span><span>一页</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u82" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u83" class="ax_表格单元">
                <img id="u83_img" class="img " src="images/加入我们1/u83.png"/>
                <!-- Unnamed () -->
                <div id="u84" class="text">
                  <p><span>职位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u85" class="ax_表格单元">
                <img id="u85_img" class="img " src="images/加入我们1/u83.png"/>
                <!-- Unnamed () -->
                <div id="u86" class="text">
                  <p><span>职</span><span>位类别</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u87" class="ax_表格单元">
                <img id="u87_img" class="img " src="images/加入我们1/u83.png"/>
                <!-- Unnamed () -->
                <div id="u88" class="text">
                  <p><span>工</span><span>作地点</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u89" class="ax_表格单元">
                <img id="u89_img" class="img " src="images/加入我们1/u83.png"/>
                <!-- Unnamed () -->
                <div id="u90" class="text">
                  <p><span>招</span><span>聘人数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u91" class="ax_表格单元">
                <img id="u91_img" class="img " src="images/加入我们1/u83.png"/>
                <!-- Unnamed () -->
                <div id="u92" class="text">
                  <p><span>有</span><span>效期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u93" class="ax_表格单元">
                <img id="u93_img" class="img " src="images/加入我们1/u93.png"/>
                <!-- Unnamed () -->
                <div id="u94" class="text">
                  <p><span>查</span><span>看职位</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u95" class="ax_表格单元">
                <img id="u95_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u96" class="text">
                  <p><span>风控主管</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u97" class="ax_表格单元">
                <img id="u97_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u98" class="text">
                  <p><span>风</span><span>控类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u99" class="ax_表格单元">
                <img id="u99_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u100" class="text">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u101" class="ax_表格单元">
                <img id="u101_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u102" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u103" class="ax_表格单元">
                <img id="u103_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u104" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u105" class="ax_表格单元">
                <img id="u105_img" class="img " src="images/加入我们1/u105.png"/>
                <!-- Unnamed () -->
                <div id="u106" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u107" class="ax_表格单元">
                <img id="u107_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u108" class="text">
                  <p><span>中/高级java工程师</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u109" class="ax_表格单元">
                <img id="u109_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u110" class="text">
                  <p><span>技</span><span>术研发类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u111" class="ax_表格单元">
                <img id="u111_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u112" class="text">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u113" class="ax_表格单元">
                <img id="u113_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u114" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u115" class="ax_表格单元">
                <img id="u115_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u116" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u117" class="ax_表格单元">
                <img id="u117_img" class="img " src="images/加入我们1/u117.png"/>
                <!-- Unnamed () -->
                <div id="u118" class="text">
                  <p><span>查</span><span>看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u119" class="ax_表格单元">
                <img id="u119_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u120" class="text">
                  <p><span>系统架构师</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u121" class="ax_表格单元">
                <img id="u121_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u122" class="text">
                  <p><span>技</span><span>术研发类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u123" class="ax_表格单元">
                <img id="u123_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u124" class="text">
                  <p><span>深</span><span>圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u125" class="ax_表格单元">
                <img id="u125_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u126" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u127" class="ax_表格单元">
                <img id="u127_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u128" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u129" class="ax_表格单元">
                <img id="u129_img" class="img " src="images/加入我们1/u105.png"/>
                <!-- Unnamed () -->
                <div id="u130" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u131" class="ax_表格单元">
                <img id="u131_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u132" class="text">
                  <p><span>收单运营经理</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u133" class="ax_表格单元">
                <img id="u133_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u134" class="text">
                  <p><span>运</span><span>营类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u135" class="ax_表格单元">
                <img id="u135_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u136" class="text">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u137" class="ax_表格单元">
                <img id="u137_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u138" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u139" class="ax_表格单元">
                <img id="u139_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u140" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u141" class="ax_表格单元">
                <img id="u141_img" class="img " src="images/加入我们1/u117.png"/>
                <!-- Unnamed () -->
                <div id="u142" class="text">
                  <p><span>查</span><span>看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u143" class="ax_表格单元">
                <img id="u143_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u144" class="text">
                  <p><span>互联网运营经理</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u145" class="ax_表格单元">
                <img id="u145_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u146" class="text">
                  <p><span>运</span><span>营类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u147" class="ax_表格单元">
                <img id="u147_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u148" class="text">
                  <p><span>深</span><span>圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u149" class="ax_表格单元">
                <img id="u149_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u150" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u151" class="ax_表格单元">
                <img id="u151_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u152" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u153" class="ax_表格单元">
                <img id="u153_img" class="img " src="images/加入我们1/u105.png"/>
                <!-- Unnamed () -->
                <div id="u154" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state2" class="panel_state" data-label="校园招聘1">
          <div id="u35_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_形状">
              <img id="u155_img" class="img " src="images/加入我们1/u155.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u157" class="ax_形状">
              <img id="u157_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u159" class="ax_形状">
              <img id="u159_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_形状">
              <img id="u161_img" class="img " src="images/新闻中心/u91.png"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span>下</span><span>一页</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u163" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u164" class="ax_表格单元">
                <img id="u164_img" class="img " src="images/加入我们1/u164.png"/>
                <!-- Unnamed () -->
                <div id="u165" class="text">
                  <p><span>职位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u166" class="ax_表格单元">
                <img id="u166_img" class="img " src="images/加入我们1/u164.png"/>
                <!-- Unnamed () -->
                <div id="u167" class="text">
                  <p><span>职</span><span>位类别</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u168" class="ax_表格单元">
                <img id="u168_img" class="img " src="images/加入我们1/u164.png"/>
                <!-- Unnamed () -->
                <div id="u169" class="text">
                  <p><span>工</span><span>作地点</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u170" class="ax_表格单元">
                <img id="u170_img" class="img " src="images/加入我们1/u164.png"/>
                <!-- Unnamed () -->
                <div id="u171" class="text">
                  <p><span>招</span><span>聘人数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u172" class="ax_表格单元">
                <img id="u172_img" class="img " src="images/加入我们1/u164.png"/>
                <!-- Unnamed () -->
                <div id="u173" class="text">
                  <p><span>有</span><span>效期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u174" class="ax_表格单元">
                <img id="u174_img" class="img " src="images/加入我们1/u174.png"/>
                <!-- Unnamed () -->
                <div id="u175" class="text">
                  <p><span>查</span><span>看职位</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u176" class="ax_表格单元">
                <img id="u176_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u177" class="text">
                  <p><span>风控主管</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u178" class="ax_表格单元">
                <img id="u178_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u179" class="text">
                  <p><span>风</span><span>控类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u180" class="ax_表格单元">
                <img id="u180_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u181" class="text">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u182" class="ax_表格单元">
                <img id="u182_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u183" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u184" class="ax_表格单元">
                <img id="u184_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u185" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u186" class="ax_表格单元">
                <img id="u186_img" class="img " src="images/加入我们1/u105.png"/>
                <!-- Unnamed () -->
                <div id="u187" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u188" class="ax_表格单元">
                <img id="u188_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u189" class="text">
                  <p><span>中/高级java工程师</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u190" class="ax_表格单元">
                <img id="u190_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u191" class="text">
                  <p><span>技</span><span>术研发类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u192" class="ax_表格单元">
                <img id="u192_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u193" class="text">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u194" class="ax_表格单元">
                <img id="u194_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u195" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u196" class="ax_表格单元">
                <img id="u196_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u197" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u198" class="ax_表格单元">
                <img id="u198_img" class="img " src="images/加入我们1/u117.png"/>
                <!-- Unnamed () -->
                <div id="u199" class="text">
                  <p><span>查</span><span>看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u200" class="ax_表格单元">
                <img id="u200_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u201" class="text">
                  <p><span>系统架构师</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u202" class="ax_表格单元">
                <img id="u202_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u203" class="text">
                  <p><span>技</span><span>术研发类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u204" class="ax_表格单元">
                <img id="u204_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u205" class="text">
                  <p><span>深</span><span>圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u206" class="ax_表格单元">
                <img id="u206_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u207" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u208" class="ax_表格单元">
                <img id="u208_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u209" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u210" class="ax_表格单元">
                <img id="u210_img" class="img " src="images/加入我们1/u105.png"/>
                <!-- Unnamed () -->
                <div id="u211" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u212" class="ax_表格单元">
                <img id="u212_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u213" class="text">
                  <p><span>收单运营经理</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u214" class="ax_表格单元">
                <img id="u214_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u215" class="text">
                  <p><span>运</span><span>营类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u216" class="ax_表格单元">
                <img id="u216_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u217" class="text">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u218" class="ax_表格单元">
                <img id="u218_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u219" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u220" class="ax_表格单元">
                <img id="u220_img" class="img " src="images/加入我们1/u107.png"/>
                <!-- Unnamed () -->
                <div id="u221" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u222" class="ax_表格单元">
                <img id="u222_img" class="img " src="images/加入我们1/u117.png"/>
                <!-- Unnamed () -->
                <div id="u223" class="text">
                  <p><span>查</span><span>看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u224" class="ax_表格单元">
                <img id="u224_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u225" class="text">
                  <p><span>互联网运营经理</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u226" class="ax_表格单元">
                <img id="u226_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u227" class="text">
                  <p><span>运</span><span>营类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u228" class="ax_表格单元">
                <img id="u228_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u229" class="text">
                  <p><span>深</span><span>圳</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u230" class="ax_表格单元">
                <img id="u230_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u231" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u232" class="ax_表格单元">
                <img id="u232_img" class="img " src="images/加入我们1/u95.png"/>
                <!-- Unnamed () -->
                <div id="u233" class="text">
                  <p><span>长</span><span>期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u234" class="ax_表格单元">
                <img id="u234_img" class="img " src="images/加入我们1/u105.png"/>
                <!-- Unnamed () -->
                <div id="u235" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_形状">
        <img id="u236_img" class="img " src="images/首页/u101.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- shouye (形状) -->
      <div id="u238" class="ax_文本" data-label="shouye">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>首</span><span>&nbsp;</span><span>&nbsp;</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_形状">
        <img id="u240_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- gyujialian‘ (形状) -->
      <div id="u242" class="ax_文本" data-label="gyujialian‘">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>关于嘉联</span></p>
        </div>
      </div>

      <!-- qyjjff (形状) -->
      <div id="u244" class="ax_文本" data-label="qyjjff">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>企业解决方案</span></p>
        </div>
      </div>

      <!-- cpyufuwu (形状) -->
      <div id="u246" class="ax_文本" data-label="cpyufuwu">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- xwzx (形状) -->
      <div id="u248" class="ax_文本" data-label="xwzx">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- yhdlu (形状) -->
      <div id="u250" class="ax_文本" data-label="yhdlu">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- xwzx (动态面板) -->
      <div id="u252" class="ax_动态面板" data-label="xwzx">
        <div id="u252_state0" class="panel_state" data-label="State1">
          <div id="u252_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u253" class="ax_形状">
              <img id="u253_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span>公司新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u255" class="ax_形状">
              <img id="u255_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span>媒体报道</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u257" class="ax_形状">
              <img id="u257_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span>企业公告</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u259" class="ax_形状">
              <img id="u259_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span>活动专题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- yhdl (动态面板) -->
      <div id="u261" class="ax_动态面板" data-label="yhdl">
        <div id="u261_state0" class="panel_state" data-label="State1">
          <div id="u261_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u262" class="ax_形状">
              <img id="u262_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u263" class="text">
                <p><span>代理商登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u264" class="ax_形状">
              <img id="u264_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u265" class="text">
                <p><span>商户登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u266" class="ax_形状">
              <img id="u266_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span>立刷登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/首页/u82.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- bzzx (形状) -->
      <div id="u270" class="ax_文本" data-label="bzzx">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- jrwm1 (形状) -->
      <div id="u272" class="ax_文本" data-label="jrwm1">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>加</span><span>入我们</span></p>
        </div>
      </div>

      <!-- lxwm1 (形状) -->
      <div id="u274" class="ax_文本" data-label="lxwm1">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>联</span><span>系我们</span></p>
        </div>
      </div>

      <!-- yhxy (形状) -->
      <div id="u276" class="ax_文本" data-label="yhxy">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>用</span><span>户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u278" class="ax_垂直线">
        <img id="u278_start" class="img " src="resources/images/transparent.gif" alt="u278_start"/>
        <img id="u278_end" class="img " src="resources/images/transparent.gif" alt="u278_end"/>
        <img id="u278_line" class="img " src="images/首页/u92_line.png" alt="u278_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u279" class="ax_垂直线">
        <img id="u279_start" class="img " src="resources/images/transparent.gif" alt="u279_start"/>
        <img id="u279_end" class="img " src="resources/images/transparent.gif" alt="u279_end"/>
        <img id="u279_line" class="img " src="images/首页/u92_line.png" alt="u279_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u280" class="ax_垂直线">
        <img id="u280_start" class="img " src="resources/images/transparent.gif" alt="u280_start"/>
        <img id="u280_end" class="img " src="resources/images/transparent.gif" alt="u280_end"/>
        <img id="u280_line" class="img " src="images/首页/u92_line.png" alt="u280_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_文本">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>嘉联支付有限公司版权所有 ©JLPAY All Right Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_文本">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>粤ICP备10024901号-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u285" class="ax_image">
        <img id="u285_img" class="img " src="images/首页/u99.jpg"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_文本">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>7</span><span>x24小时客服热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_形状">
        <img id="u289_img" class="img " src="images/首页1/u47.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>微信公众</span><span>号</span></p><p><span>二维码</span></p>
        </div>
      </div>

      <!-- cpfw (动态面板) -->
      <div id="u291" class="ax_动态面板" data-label="cpfw">
        <div id="u291_state0" class="panel_state" data-label="State1">
          <div id="u291_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u292" class="ax_形状">
              <img id="u292_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>立刷</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u294" class="ax_形状">
              <img id="u294_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span>易</span><span>装机</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- kefumb (动态面板) -->
      <div id="u296" class="ax_动态面板" data-label="kefumb">
        <div id="u296_state0" class="panel_state" data-label="状态1">
          <div id="u296_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u297" class="ax_形状">
              <img id="u297_img" class="img " src="images/首页/u139.png"/>
              <!-- Unnamed () -->
              <div id="u298" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u299" class="ax_文本">
              <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u300" class="text">
                <p><span>在线客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u301" class="ax_文本">
              <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u302" class="text">
                <p><span>立刷</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u303" class="ax_文本">
              <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u304" class="text">
                <p><span>易装机</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u305" class="ax_形状">
              <img id="u305_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u306" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u307" class="ax_形状">
              <img id="u307_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u308" class="text">
                <p><span>QQ</span><span>离线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u309" class="ax_形状">
              <img id="u309_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u310" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u311" class="ax_形状">
              <img id="u311_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u312" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
