﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业解决方案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业解决方案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业解决方案/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>全</span><span>国服务热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>关</span><span>注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>最</span><span>新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>全国服务热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>关</span><span>注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>最</span><span>新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/关于嘉联/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/关于嘉联/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>企业解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22" class="ax_表格">

        <!-- ls-1 (表格单元) -->
        <div id="u23" class="ax_表格单元" data-label="ls-1">
          <img id="u23_img" class="img " src="images/关于嘉联/gsjj-1_u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>零</span><span>售行业</span></p>
          </div>
        </div>

        <!-- wl-1 (表格单元) -->
        <div id="u25" class="ax_表格单元" data-label="wl-1">
          <img id="u25_img" class="img " src="images/关于嘉联/gsjj-1_u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>物</span><span>流行业</span></p>
          </div>
        </div>

        <!-- cy-1 (表格单元) -->
        <div id="u27" class="ax_表格单元" data-label="cy-1">
          <img id="u27_img" class="img " src="images/关于嘉联/gsjj-1_u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>餐</span><span>饮行业</span></p>
          </div>
        </div>

        <!-- bx-1 (表格单元) -->
        <div id="u29" class="ax_表格单元" data-label="bx-1">
          <img id="u29_img" class="img " src="images/关于嘉联/gsjj-1_u23.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>保</span><span>险行业</span></p>
          </div>
        </div>

        <!-- yl-1 (表格单元) -->
        <div id="u31" class="ax_表格单元" data-label="yl-1">
          <img id="u31_img" class="img " src="images/关于嘉联/gsjj-1_u23.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>医</span><span>疗行业</span></p>
          </div>
        </div>

        <!-- jy-1 (表格单元) -->
        <div id="u33" class="ax_表格单元" data-label="jy-1">
          <img id="u33_img" class="img " src="images/关于嘉联/gsjj-1_u23.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>教</span><span>育行业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/关于嘉联/u33.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>留言板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/首页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>返</span><span>回顶部</span></p>
        </div>
      </div>

      <!-- qiyejiejuefangan (动态面板) -->
      <div id="u47" class="ax_动态面板" data-label="qiyejiejuefangan">
        <div id="u47_state0" class="panel_state" data-label="零售">
          <div id="u47_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_形状">
              <img id="u48_img" class="img " src="images/关于嘉联/u46.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u50" class="ax_横线">
              <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
              <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
              <img id="u50_line" class="img " src="images/关于嘉联/u48_line.png" alt="u50_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_文本">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>零售行业</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_形状">
              <img id="u53_img" class="img " src="images/企业解决方案/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u55" class="ax_文本框_多行_">
              <textarea id="u55_input">&nbsp; &nbsp; &nbsp;&nbsp; 为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
解决方案：
&nbsp; &nbsp; &nbsp;&nbsp; 为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。</textarea>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_文本">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>合作伙伴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_形状">
              <img id="u58_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_形状">
              <img id="u60_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_形状">
              <img id="u62_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_形状">
              <img id="u64_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_形状">
              <img id="u66_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47_state1" class="panel_state" data-label="物流">
          <div id="u47_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_形状">
              <img id="u68_img" class="img " src="images/关于嘉联/u46.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u70" class="ax_横线">
              <img id="u70_start" class="img " src="resources/images/transparent.gif" alt="u70_start"/>
              <img id="u70_end" class="img " src="resources/images/transparent.gif" alt="u70_end"/>
              <img id="u70_line" class="img " src="images/关于嘉联/u48_line.png" alt="u70_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_文本">
              <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>物流</span><span>行业</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_形状">
              <img id="u73_img" class="img " src="images/企业解决方案/u53.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u75" class="ax_文本框_多行_">
              <textarea id="u75_input">&nbsp; &nbsp; &nbsp;&nbsp; 为商户高效地建立直接的货到付款资金管理体系，为自建物流、第三方物流、物流咨询及物流规划机构提供专业的物流、资金流、信息流整合服务，有效解决物流行业资金安全及流转效率问题。
&nbsp; &nbsp; &nbsp; &nbsp; 为商户高效地建立直接的货到付款资金管理体系，为自建物流、第三方物流、物流咨询及物流规划机构提供专业的物流、资金流、信息流整合服务，有效解决物流行业资金安全及流转效率问题。
解决方案：
&nbsp; &nbsp; &nbsp;&nbsp; 为商户高效地建立直接的货到付款资金管理体系，为自建物流、第三方物流、物流咨询及物流规划机构提供专业的物流、资金流、信息流整合服务，有效解决物流行业资金安全及流转效率问题。
为商户高效地建立直接的货到付款资金管理体系，为自建物流、第三方物流、物流咨询及物流规划机构提供专业的物流、资金流、信息流整合服务，有效解决物流行业资金安全及流转效率问题。</textarea>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_文本">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>合作伙伴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_形状">
              <img id="u78_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_形状">
              <img id="u80_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_形状">
              <img id="u82_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_形状">
              <img id="u84_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_形状">
              <img id="u86_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47_state2" class="panel_state" data-label="餐饮">
          <div id="u47_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_形状">
              <img id="u88_img" class="img " src="images/关于嘉联/u46.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u90" class="ax_横线">
              <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
              <img id="u90_end" class="img " src="resources/images/transparent.gif" alt="u90_end"/>
              <img id="u90_line" class="img " src="images/关于嘉联/u48_line.png" alt="u90_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_文本">
              <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>餐饮</span><span>行业</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_形状">
              <img id="u93_img" class="img " src="images/企业解决方案/u53.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u95" class="ax_文本框_多行_">
              <textarea id="u95_input">&nbsp; &nbsp; &nbsp;&nbsp; 为餐饮业度身订造POS网格系统，联系餐厅日常运作的各个层面，包括收款机、点菜、厨房，以及办公室内的个人计算机、为收银员提供简洁的账单管理，为侍应生提供了易用快捷的落单系统，为厨部员工提供了清晰的落单指示，并为餐厅管理阶层提供了完备的报表和细致的管理系统。
解决方案：
&nbsp; &nbsp; &nbsp;&nbsp; 为餐饮业度身订造POS网格系统，联系餐厅日常运作的各个层面，包括收款机、点菜、厨房，以及办公室内的个人计算机、为收银员提供简洁的账单管理，为侍应生提供了易用快捷的落单系统，为厨部员工提供了清晰的落单指示，并为餐厅管理阶层提供了完备的报表和细致的管理系统。</textarea>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_文本">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>合作伙伴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_形状">
              <img id="u98_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_形状">
              <img id="u100_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u102" class="ax_形状">
              <img id="u102_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_形状">
              <img id="u104_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u106" class="ax_形状">
              <img id="u106_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47_state3" class="panel_state" data-label="保险">
          <div id="u47_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_形状">
              <img id="u108_img" class="img " src="images/关于嘉联/u46.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u110" class="ax_横线">
              <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
              <img id="u110_end" class="img " src="resources/images/transparent.gif" alt="u110_end"/>
              <img id="u110_line" class="img " src="images/关于嘉联/u48_line.png" alt="u110_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u111" class="ax_文本">
              <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>保险</span><span>行业</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u113" class="ax_形状">
              <img id="u113_img" class="img " src="images/企业解决方案/u53.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u115" class="ax_文本框_多行_">
              <textarea id="u115_input">&nbsp; &nbsp; &nbsp;&nbsp; 为现有平台及商户资源销售各类保险产品，移动销售系统，实时完成保费支付操作；多渠道续保自动支付，保险产品增值服务受理及查询。 提供专业化资金清算对账服务平台（SDK），确实保障保险公司资金安全，进而提示内部资金管理能力。
解决方案：
&nbsp; &nbsp; &nbsp;&nbsp; 为现有平台及商户资源销售各类保险产品，移动销售系统，实时完成保费支付操作；多渠道续保自动支付，保险产品增值服务受理及查询。 提供专业化资金清算对账服务平台（SDK），确实保障保险公司资金安全，进而提示内部资金管理能力。</textarea>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u116" class="ax_文本">
              <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>合作伙伴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u118" class="ax_形状">
              <img id="u118_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u120" class="ax_形状">
              <img id="u120_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u122" class="ax_形状">
              <img id="u122_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_形状">
              <img id="u124_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_形状">
              <img id="u126_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47_state4" class="panel_state" data-label="医疗">
          <div id="u47_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_形状">
              <img id="u128_img" class="img " src="images/关于嘉联/u46.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u130" class="ax_横线">
              <img id="u130_start" class="img " src="resources/images/transparent.gif" alt="u130_start"/>
              <img id="u130_end" class="img " src="resources/images/transparent.gif" alt="u130_end"/>
              <img id="u130_line" class="img " src="images/关于嘉联/u48_line.png" alt="u130_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_文本">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>医疗</span><span>行业</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_形状">
              <img id="u133_img" class="img " src="images/企业解决方案/u53.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u135" class="ax_文本框_多行_">
              <textarea id="u135_input">&nbsp; &nbsp; &nbsp;&nbsp; 推出专业解决方案，使合作伙伴通过现有平台及商户资源销售各类医疗产品；可以提供移动销售系统，实时完成医疗费支付操作及多渠道续缴费用自助支付，完善医疗产品增值服务受理及查询。 
解决方案：
&nbsp; &nbsp; &nbsp;&nbsp; 推出专业解决方案，使合作伙伴通过现有平台及商户资源销售各类医疗产品；可以提供移动销售系统，实时完成医疗费支付操作及多渠道续缴费用自助支付，完善医疗产品增值服务受理及查询。 </textarea>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u136" class="ax_文本">
              <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>合作伙伴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u138" class="ax_形状">
              <img id="u138_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_形状">
              <img id="u140_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_形状">
              <img id="u142_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u144" class="ax_形状">
              <img id="u144_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_形状">
              <img id="u146_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47_state5" class="panel_state" data-label="教育">
          <div id="u47_state5_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_形状">
              <img id="u148_img" class="img " src="images/关于嘉联/u46.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u150" class="ax_横线">
              <img id="u150_start" class="img " src="resources/images/transparent.gif" alt="u150_start"/>
              <img id="u150_end" class="img " src="resources/images/transparent.gif" alt="u150_end"/>
              <img id="u150_line" class="img " src="images/关于嘉联/u48_line.png" alt="u150_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_文本">
              <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>教育</span><span>行业</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_形状">
              <img id="u153_img" class="img " src="images/企业解决方案/u53.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u155" class="ax_文本框_多行_">
              <textarea id="u155_input">&nbsp; &nbsp; &nbsp;&nbsp; 销售支付解决方案：帮助教育行业企业解决跨区域收款问题，提供资金归集效率； 财务管理解决方案：盒子支付财务管理后台，具实时查账和对账功能，匹配订单与资金，提高财务效率。
解决方案：
&nbsp; &nbsp; &nbsp;&nbsp; 销售支付解决方案：帮助教育行业企业解决跨区域收款问题，提供资金归集效率； 财务管理解决方案：盒子支付财务管理后台，具实时查账和对账功能，匹配订单与资金，提高财务效率。</textarea>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_文本">
              <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>合作伙伴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u158" class="ax_形状">
              <img id="u158_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u160" class="ax_形状">
              <img id="u160_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u162" class="ax_形状">
              <img id="u162_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u164" class="ax_形状">
              <img id="u164_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_形状">
              <img id="u166_img" class="img " src="images/企业解决方案/u58.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/首页/u82.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- bzzx (形状) -->
      <div id="u170" class="ax_文本" data-label="bzzx">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- jrwm (形状) -->
      <div id="u172" class="ax_文本" data-label="jrwm">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>加</span><span>入我们</span></p>
        </div>
      </div>

      <!-- lxwm (形状) -->
      <div id="u174" class="ax_文本" data-label="lxwm">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>联</span><span>系我们</span></p>
        </div>
      </div>

      <!-- yhxy (形状) -->
      <div id="u176" class="ax_文本" data-label="yhxy">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>用</span><span>户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u178" class="ax_垂直线">
        <img id="u178_start" class="img " src="resources/images/transparent.gif" alt="u178_start"/>
        <img id="u178_end" class="img " src="resources/images/transparent.gif" alt="u178_end"/>
        <img id="u178_line" class="img " src="images/首页/u92_line.png" alt="u178_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u179" class="ax_垂直线">
        <img id="u179_start" class="img " src="resources/images/transparent.gif" alt="u179_start"/>
        <img id="u179_end" class="img " src="resources/images/transparent.gif" alt="u179_end"/>
        <img id="u179_line" class="img " src="images/首页/u92_line.png" alt="u179_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u180" class="ax_垂直线">
        <img id="u180_start" class="img " src="resources/images/transparent.gif" alt="u180_start"/>
        <img id="u180_end" class="img " src="resources/images/transparent.gif" alt="u180_end"/>
        <img id="u180_line" class="img " src="images/首页/u92_line.png" alt="u180_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_文本">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>嘉联支付有限公司版权所有 ©JLPAY All Right Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_文本">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>粤ICP备10024901号-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u185" class="ax_image">
        <img id="u185_img" class="img " src="images/首页/u99.jpg"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_形状">
        <img id="u187_img" class="img " src="images/首页/u101.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- shouye (形状) -->
      <div id="u189" class="ax_文本" data-label="shouye">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>首</span><span>&nbsp;</span><span>&nbsp;</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- gyujialian‘ (形状) -->
      <div id="u193" class="ax_文本" data-label="gyujialian‘">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>关于嘉联</span></p>
        </div>
      </div>

      <!-- qyjjff (形状) -->
      <div id="u195" class="ax_文本" data-label="qyjjff">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>企业解决方案</span></p>
        </div>
      </div>

      <!-- cpyufuwu (形状) -->
      <div id="u197" class="ax_文本" data-label="cpyufuwu">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- xwzx (形状) -->
      <div id="u199" class="ax_文本" data-label="xwzx">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- yhdlu (形状) -->
      <div id="u201" class="ax_文本" data-label="yhdlu">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- xwzx (动态面板) -->
      <div id="u203" class="ax_动态面板" data-label="xwzx">
        <div id="u203_state0" class="panel_state" data-label="State1">
          <div id="u203_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u204" class="ax_形状">
              <img id="u204_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>公司新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u206" class="ax_形状">
              <img id="u206_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>媒体报道</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u208" class="ax_形状">
              <img id="u208_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>企业公告</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u210" class="ax_形状">
              <img id="u210_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span>活动专题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- yhdl (动态面板) -->
      <div id="u212" class="ax_动态面板" data-label="yhdl">
        <div id="u212_state0" class="panel_state" data-label="State1">
          <div id="u212_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u213" class="ax_形状">
              <img id="u213_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span>代理商登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u215" class="ax_形状">
              <img id="u215_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u216" class="text">
                <p><span>商户登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u217" class="ax_形状">
              <img id="u217_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u218" class="text">
                <p><span>立刷登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- cpfw (动态面板) -->
      <div id="u219" class="ax_动态面板" data-label="cpfw">
        <div id="u219_state0" class="panel_state" data-label="State1">
          <div id="u219_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u220" class="ax_形状">
              <img id="u220_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>立刷</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u222" class="ax_形状">
              <img id="u222_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span>易</span><span>装机</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- kefumb (动态面板) -->
      <div id="u224" class="ax_动态面板" data-label="kefumb">
        <div id="u224_state0" class="panel_state" data-label="状态1">
          <div id="u224_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u225" class="ax_形状">
              <img id="u225_img" class="img " src="images/首页/u139.png"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u227" class="ax_文本">
              <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span>在线客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u229" class="ax_文本">
              <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u230" class="text">
                <p><span>立刷</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u231" class="ax_文本">
              <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u232" class="text">
                <p><span>易装机</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u233" class="ax_形状">
              <img id="u233_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u235" class="ax_形状">
              <img id="u235_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span>QQ</span><span>离线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u237" class="ax_形状">
              <img id="u237_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u238" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u239" class="ax_形状">
              <img id="u239_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u240" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
