﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业解决方案1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业解决方案1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业解决方案1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/企业解决方案1/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/关于嘉联1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>全</span><span>国服务热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>最</span><span>新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>关</span><span>注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>留言板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/首页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>返</span><span>回顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>企业解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>零</span><span>售行业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/企业解决方案1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u30" class="ax_文本框_多行_">
        <textarea id="u30_input">&nbsp; &nbsp; &nbsp;&nbsp; 为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
解决方案：
&nbsp; &nbsp; &nbsp;&nbsp; 为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。</textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/企业解决方案1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>物流</span><span>行业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/企业解决方案1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u37" class="ax_文本框_多行_">
        <textarea id="u37_input">&nbsp; &nbsp; &nbsp;&nbsp; 为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
解决方案：
&nbsp; &nbsp; &nbsp;&nbsp; 为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。</textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/企业解决方案1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>餐饮</span><span>行业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/企业解决方案1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u44" class="ax_文本框_多行_">
        <textarea id="u44_input">&nbsp; &nbsp; &nbsp;&nbsp; 为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
解决方案：
&nbsp; &nbsp; &nbsp;&nbsp; 为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。</textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/企业解决方案1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>保险</span><span>行业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/企业解决方案1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u51" class="ax_文本框_多行_">
        <textarea id="u51_input">&nbsp; &nbsp; &nbsp;&nbsp; 为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
解决方案：
&nbsp; &nbsp; &nbsp;&nbsp; 为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。</textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/企业解决方案1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>医疗</span><span>行业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/企业解决方案1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u58" class="ax_文本框_多行_">
        <textarea id="u58_input">&nbsp; &nbsp; &nbsp;&nbsp; 为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
解决方案：
&nbsp; &nbsp; &nbsp;&nbsp; 为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。</textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/企业解决方案1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>教育</span><span>行业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/企业解决方案1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u65" class="ax_文本框_多行_">
        <textarea id="u65_input">&nbsp; &nbsp; &nbsp;&nbsp; 为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
解决方案：
&nbsp; &nbsp; &nbsp;&nbsp; 为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。
为方便顾客付款，实现移动开单和收款，加快结账速度，改变零售业原有的支付模式。同时，店员可以获得各种商品信息，了解整个连锁企业各门店的库存，甚至可以了解客户的偏爱、购物历史等个人信息，以进行个性化的服务。</textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/企业解决方案1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/首页/u101.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- shouye (形状) -->
      <div id="u70" class="ax_文本" data-label="shouye">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>首</span><span>&nbsp;</span><span>&nbsp;</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- gyujialian‘ (形状) -->
      <div id="u74" class="ax_文本" data-label="gyujialian‘">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>关于嘉联</span></p>
        </div>
      </div>

      <!-- qyjjff (形状) -->
      <div id="u76" class="ax_文本" data-label="qyjjff">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>企业解决方案</span></p>
        </div>
      </div>

      <!-- cpyufuwu (形状) -->
      <div id="u78" class="ax_文本" data-label="cpyufuwu">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- xwzx (形状) -->
      <div id="u80" class="ax_文本" data-label="xwzx">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- yhdlu (形状) -->
      <div id="u82" class="ax_文本" data-label="yhdlu">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- xwzx (动态面板) -->
      <div id="u84" class="ax_动态面板" data-label="xwzx">
        <div id="u84_state0" class="panel_state" data-label="State1">
          <div id="u84_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_形状">
              <img id="u85_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>公司新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_形状">
              <img id="u87_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>媒体报道</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_形状">
              <img id="u89_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>企业公告</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_形状">
              <img id="u91_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>活动专题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- yhdl (动态面板) -->
      <div id="u93" class="ax_动态面板" data-label="yhdl">
        <div id="u93_state0" class="panel_state" data-label="State1">
          <div id="u93_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_形状">
              <img id="u94_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>代理商登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_形状">
              <img id="u96_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>商户登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_形状">
              <img id="u98_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>立刷登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/首页/u82.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- bzzx (形状) -->
      <div id="u102" class="ax_文本" data-label="bzzx">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- jrwm1 (形状) -->
      <div id="u104" class="ax_文本" data-label="jrwm1">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>加</span><span>入我们</span></p>
        </div>
      </div>

      <!-- lxwm1 (形状) -->
      <div id="u106" class="ax_文本" data-label="lxwm1">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>联</span><span>系我们</span></p>
        </div>
      </div>

      <!-- yhxy (形状) -->
      <div id="u108" class="ax_文本" data-label="yhxy">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>用</span><span>户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u110" class="ax_垂直线">
        <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
        <img id="u110_end" class="img " src="resources/images/transparent.gif" alt="u110_end"/>
        <img id="u110_line" class="img " src="images/首页/u92_line.png" alt="u110_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u111" class="ax_垂直线">
        <img id="u111_start" class="img " src="resources/images/transparent.gif" alt="u111_start"/>
        <img id="u111_end" class="img " src="resources/images/transparent.gif" alt="u111_end"/>
        <img id="u111_line" class="img " src="images/首页/u92_line.png" alt="u111_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u112" class="ax_垂直线">
        <img id="u112_start" class="img " src="resources/images/transparent.gif" alt="u112_start"/>
        <img id="u112_end" class="img " src="resources/images/transparent.gif" alt="u112_end"/>
        <img id="u112_line" class="img " src="images/首页/u92_line.png" alt="u112_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_文本">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>嘉联支付有限公司版权所有 ©JLPAY All Right Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>粤ICP备10024901号-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/首页/u99.jpg"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>7</span><span>x24小时客服热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/首页1/u47.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>微信公众</span><span>号</span></p><p><span>二维码</span></p>
        </div>
      </div>

      <!-- cpfw (动态面板) -->
      <div id="u123" class="ax_动态面板" data-label="cpfw">
        <div id="u123_state0" class="panel_state" data-label="State1">
          <div id="u123_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_形状">
              <img id="u124_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>立刷</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_形状">
              <img id="u126_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>易</span><span>装机</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- kefumb (动态面板) -->
      <div id="u128" class="ax_动态面板" data-label="kefumb">
        <div id="u128_state0" class="panel_state" data-label="状态1">
          <div id="u128_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_形状">
              <img id="u129_img" class="img " src="images/首页/u139.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_文本">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>在线客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_文本">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>立刷</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_文本">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>易装机</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u137" class="ax_形状">
              <img id="u137_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u139" class="ax_形状">
              <img id="u139_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>QQ</span><span>离线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u141" class="ax_形状">
              <img id="u141_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_形状">
              <img id="u143_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
