﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于嘉联1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于嘉联1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关于嘉联1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/关于嘉联1/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/关于嘉联1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>全</span><span>国服务热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>最</span><span>新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>关</span><span>注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>留言板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/首页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>返</span><span>回顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>关</span><span>于嘉联</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26" class="ax_表格">

        <!-- js11 (表格单元) -->
        <div id="u27" class="ax_表格单元" data-label="js11">
          <img id="u27_img" class="img " src="images/关于嘉联1/js11_u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>公</span><span>司介绍</span></p>
          </div>
        </div>

        <!-- lc11 (表格单元) -->
        <div id="u29" class="ax_表格单元" data-label="lc11">
          <img id="u29_img" class="img " src="images/关于嘉联1/lc11_u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>发</span><span>展历程</span></p>
          </div>
        </div>

        <!-- wh11 (表格单元) -->
        <div id="u31" class="ax_表格单元" data-label="wh11">
          <img id="u31_img" class="img " src="images/关于嘉联1/lc11_u29.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>企</span><span>业文化</span></p>
          </div>
        </div>

        <!-- ryu11 (表格单元) -->
        <div id="u33" class="ax_表格单元" data-label="ryu11">
          <img id="u33_img" class="img " src="images/关于嘉联1/lc11_u29.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>企</span><span>业荣誉</span></p>
          </div>
        </div>

        <!-- jsys11 (表格单元) -->
        <div id="u35" class="ax_表格单元" data-label="jsys11">
          <img id="u35_img" class="img " src="images/关于嘉联1/lc11_u29.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>技</span><span>术优势</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/关于嘉联1/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- guanyujialian1 (动态面板) -->
      <div id="u39" class="ax_动态面板" data-label="guanyujialian1">
        <div id="u39_state0" class="panel_state" data-label="公司介绍">
          <div id="u39_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_文本">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp;</span><span>嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务。</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>嘉联支付正处于持续高速发展阶段，迄今，已和全国96%商业银行建立了战略合作关系，年交易金额达千亿元，商户规模突破十万。高速发展中的嘉联支付全方位发展，我们以支付业务为基础，将版图延伸至其他金融领域，致力成为中小企业金融支付专家和该行业的领导者。</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务。</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>嘉联支付正处于持续高速发展阶段，迄今，已和全国96%商业银行建立了战略合作关系，年交易金额达千亿元，商户规模突破十万。高速发展中的嘉联支付全方位发展，我们以支付业务为基础，将版图延伸至其他金融领域，致力成为中小企业金融支付专家和该行业的领导者。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state1" class="panel_state" data-label="发展历程">
          <div id="u39_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_形状">
              <img id="u42_img" class="img " src="images/关于嘉联1/u42.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>2</span><span>016年</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_文本">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_文本">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>2</span><span>01</span><span>5</span><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_文本">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_文本">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_文本">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>2</span><span>01</span><span>4</span><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_文本">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_文本">
              <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>2</span><span>01</span><span>3</span><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_文本">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_文本">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>2</span><span>01</span><span>2</span><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_文本">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_文本">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>2</span><span>01</span><span>1</span><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_文本">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_文本">
              <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>2</span><span>01</span><span>0</span><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_文本">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state2" class="panel_state" data-label="企业文化">
          <div id="u39_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_形状">
              <img id="u74_img" class="img " src="images/关于嘉联1/u74.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_文本">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:16px;">企业定位</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:16px;">经营理念</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:16px;">价值观</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state3" class="panel_state" data-label="企业荣誉">
          <div id="u39_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_形状">
              <img id="u78_img" class="img " src="images/关于嘉联1/u74.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_形状">
              <img id="u80_img" class="img " src="images/关于嘉联1/u80.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_文本">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>所获的荣誉</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_形状">
              <img id="u84_img" class="img " src="images/关于嘉联1/u80.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_文本">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>所获的荣誉</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_形状">
              <img id="u88_img" class="img " src="images/关于嘉联1/u80.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_文本">
              <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>所获的荣誉</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_形状">
              <img id="u92_img" class="img " src="images/关于嘉联1/u80.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_文本">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>所获的荣誉</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state4" class="panel_state" data-label="技术优势">
          <div id="u39_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_形状">
              <img id="u96_img" class="img " src="images/关于嘉联1/u96.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_文本">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:16px;">强大的品牌支持</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:16px;">&nbsp;</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:16px;">资深的人才队伍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:16px;">安全可靠的支付平台</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。嘉联支付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，为中小企业、行业客户、金融机构和投资者提供POS收单、金融支付、理财管理、便民应用等综合性的金融支付服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">。嘉联支付有限公司于2009年正式成立，注册资本为1.05亿元人民币，是中国人民银行批准授予《支付业务许可证》（许可证编号：Z2011244000012）的第三方金融支付机构。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/首页/u101.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- shouye (形状) -->
      <div id="u102" class="ax_文本" data-label="shouye">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>首</span><span>&nbsp;</span><span>&nbsp;</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- gyujialian‘ (形状) -->
      <div id="u106" class="ax_文本" data-label="gyujialian‘">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>关于嘉联</span></p>
        </div>
      </div>

      <!-- qyjjff (形状) -->
      <div id="u108" class="ax_文本" data-label="qyjjff">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>企业解决方案</span></p>
        </div>
      </div>

      <!-- cpyufuwu (形状) -->
      <div id="u110" class="ax_文本" data-label="cpyufuwu">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- xwzx (形状) -->
      <div id="u112" class="ax_文本" data-label="xwzx">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- yhdlu (形状) -->
      <div id="u114" class="ax_文本" data-label="yhdlu">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- xwzx (动态面板) -->
      <div id="u116" class="ax_动态面板" data-label="xwzx">
        <div id="u116_state0" class="panel_state" data-label="State1">
          <div id="u116_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_形状">
              <img id="u117_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>公司新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_形状">
              <img id="u119_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>媒体报道</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_形状">
              <img id="u121_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>企业公告</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_形状">
              <img id="u123_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>活动专题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- yhdl (动态面板) -->
      <div id="u125" class="ax_动态面板" data-label="yhdl">
        <div id="u125_state0" class="panel_state" data-label="State1">
          <div id="u125_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_形状">
              <img id="u126_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>代理商登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_形状">
              <img id="u128_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>商户登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_形状">
              <img id="u130_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>立刷登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/首页/u82.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- bzzx (形状) -->
      <div id="u134" class="ax_文本" data-label="bzzx">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- jrwm1 (形状) -->
      <div id="u136" class="ax_文本" data-label="jrwm1">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>加</span><span>入我们</span></p>
        </div>
      </div>

      <!-- lxwm1 (形状) -->
      <div id="u138" class="ax_文本" data-label="lxwm1">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>联</span><span>系我们</span></p>
        </div>
      </div>

      <!-- yhxy (形状) -->
      <div id="u140" class="ax_文本" data-label="yhxy">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>用</span><span>户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u142" class="ax_垂直线">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/首页/u92_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u143" class="ax_垂直线">
        <img id="u143_start" class="img " src="resources/images/transparent.gif" alt="u143_start"/>
        <img id="u143_end" class="img " src="resources/images/transparent.gif" alt="u143_end"/>
        <img id="u143_line" class="img " src="images/首页/u92_line.png" alt="u143_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u144" class="ax_垂直线">
        <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
        <img id="u144_end" class="img " src="resources/images/transparent.gif" alt="u144_end"/>
        <img id="u144_line" class="img " src="images/首页/u92_line.png" alt="u144_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_文本">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>嘉联支付有限公司版权所有 ©JLPAY All Right Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_文本">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>粤ICP备10024901号-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u149" class="ax_image">
        <img id="u149_img" class="img " src="images/首页/u99.jpg"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_文本">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>7</span><span>x24小时客服热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/首页1/u47.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>微信公众</span><span>号</span></p><p><span>二维码</span></p>
        </div>
      </div>

      <!-- cpfw (动态面板) -->
      <div id="u155" class="ax_动态面板" data-label="cpfw">
        <div id="u155_state0" class="panel_state" data-label="State1">
          <div id="u155_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_形状">
              <img id="u156_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>立刷</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u158" class="ax_形状">
              <img id="u158_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>易</span><span>装机</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- kefumb (动态面板) -->
      <div id="u160" class="ax_动态面板" data-label="kefumb">
        <div id="u160_state0" class="panel_state" data-label="状态1">
          <div id="u160_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_形状">
              <img id="u161_img" class="img " src="images/首页/u139.png"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_文本">
              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span>在线客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u165" class="ax_文本">
              <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span>立刷</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u167" class="ax_文本">
              <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span>易装机</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_形状">
              <img id="u169_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u171" class="ax_形状">
              <img id="u171_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span>QQ</span><span>离线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u173" class="ax_形状">
              <img id="u173_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u175" class="ax_形状">
              <img id="u175_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
