﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻中心1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻中心1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新闻中心1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/关于嘉联1/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/关于嘉联1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>全</span><span>国服务热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>最</span><span>新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>关</span><span>注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>留言板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/首页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>返</span><span>回顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>新</span><span>闻中心</span></p>
        </div>
      </div>

      <!-- xw11 (表格) -->
      <div id="u26" class="ax_表格" data-label="xw11">

        <!-- xw11 (表格单元) -->
        <div id="u27" class="ax_表格单元" data-label="xw11">
          <img id="u27_img" class="img " src="images/关于嘉联1/js11_u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>公</span><span>司新闻</span></p>
          </div>
        </div>

        <!-- mt11 (表格单元) -->
        <div id="u29" class="ax_表格单元" data-label="mt11">
          <img id="u29_img" class="img " src="images/关于嘉联1/lc11_u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>媒</span><span>体报道</span></p>
          </div>
        </div>

        <!-- gg11 (表格单元) -->
        <div id="u31" class="ax_表格单元" data-label="gg11">
          <img id="u31_img" class="img " src="images/关于嘉联1/lc11_u29.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>企</span><span>业公告</span></p>
          </div>
        </div>

        <!-- zt11 (表格单元) -->
        <div id="u33" class="ax_表格单元" data-label="zt11">
          <img id="u33_img" class="img " src="images/关于嘉联1/lc11_u29.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>活</span><span>动专题</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/新闻中心1/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinwenzhongxin1 (动态面板) -->
      <div id="u37" class="ax_动态面板" data-label="xinwenzhongxin1">
        <div id="u37_state0" class="panel_state" data-label="公司新闻1">
          <div id="u37_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_形状">
              <img id="u38_img" class="img " src="images/关于嘉联1/u96.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_形状">
              <img id="u40_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_文本">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>嘉联支付</span><span>等第三方支付机构</span><span>成为Apple pay</span><span>在华</span><span>首批支持机构</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_形状">
              <img id="u46_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_文本">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_文本">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u52" class="ax_横线">
              <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
              <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
              <img id="u52_line" class="img " src="images/新闻中心1/u52_line.png" alt="u52_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_形状">
              <img id="u53_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_文本">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_文本">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u59" class="ax_横线">
              <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
              <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
              <img id="u59_line" class="img " src="images/新闻中心1/u52_line.png" alt="u59_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_形状">
              <img id="u60_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_文本">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_文本">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u66" class="ax_横线">
              <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
              <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
              <img id="u66_line" class="img " src="images/新闻中心1/u52_line.png" alt="u66_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_形状">
              <img id="u67_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_文本">
              <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_文本">
              <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u73" class="ax_横线">
              <img id="u73_start" class="img " src="resources/images/transparent.gif" alt="u73_start"/>
              <img id="u73_end" class="img " src="resources/images/transparent.gif" alt="u73_end"/>
              <img id="u73_line" class="img " src="images/新闻中心1/u52_line.png" alt="u73_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_形状">
              <img id="u74_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_形状">
              <img id="u76_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_形状">
              <img id="u78_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_形状">
              <img id="u80_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_形状">
              <img id="u82_img" class="img " src="images/新闻中心/u91.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>下</span><span>一页</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_文本">
              <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span> 2月18日凌晨5时，对于众果粉而言，这是一个激动人心的时刻，传言了许久的Apple Pay要正式入华啦！</span><span>········</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_文本">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_文本">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_文本">
              <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_文本">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u94" class="ax_横线">
              <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
              <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
              <img id="u94_line" class="img " src="images/新闻中心1/u52_line.png" alt="u94_line"/>
            </div>
          </div>
        </div>
        <div id="u37_state1" class="panel_state" data-label="媒体报道1">
          <div id="u37_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_形状">
              <img id="u95_img" class="img " src="images/关于嘉联1/u42.png"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_形状">
              <img id="u97_img" class="img " src="images/关于嘉联1/u96.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u99" class="ax_形状">
              <img id="u99_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_文本">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>嘉联支付</span><span>等第三方支付机构</span><span>成为Apple pay</span><span>在华</span><span>首批支持机构</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_文本">
              <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u105" class="ax_形状">
              <img id="u105_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_文本">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u109" class="ax_文本">
              <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u111" class="ax_横线">
              <img id="u111_start" class="img " src="resources/images/transparent.gif" alt="u111_start"/>
              <img id="u111_end" class="img " src="resources/images/transparent.gif" alt="u111_end"/>
              <img id="u111_line" class="img " src="images/新闻中心1/u52_line.png" alt="u111_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u112" class="ax_形状">
              <img id="u112_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u114" class="ax_文本">
              <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u116" class="ax_文本">
              <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u118" class="ax_横线">
              <img id="u118_start" class="img " src="resources/images/transparent.gif" alt="u118_start"/>
              <img id="u118_end" class="img " src="resources/images/transparent.gif" alt="u118_end"/>
              <img id="u118_line" class="img " src="images/新闻中心1/u52_line.png" alt="u118_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_形状">
              <img id="u119_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_文本">
              <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_文本">
              <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u125" class="ax_横线">
              <img id="u125_start" class="img " src="resources/images/transparent.gif" alt="u125_start"/>
              <img id="u125_end" class="img " src="resources/images/transparent.gif" alt="u125_end"/>
              <img id="u125_line" class="img " src="images/新闻中心1/u52_line.png" alt="u125_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_形状">
              <img id="u126_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_文本">
              <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_文本">
              <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u132" class="ax_横线">
              <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
              <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
              <img id="u132_line" class="img " src="images/新闻中心1/u52_line.png" alt="u132_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_形状">
              <img id="u133_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_形状">
              <img id="u135_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u137" class="ax_形状">
              <img id="u137_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u139" class="ax_形状">
              <img id="u139_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u141" class="ax_形状">
              <img id="u141_img" class="img " src="images/新闻中心/u91.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>下</span><span>一页</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_文本">
              <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span> 2月18日凌晨5时，对于众果粉而言，这是一个激动人心的时刻，传言了许久的Apple Pay要正式入华啦！</span><span>········</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u145" class="ax_文本">
              <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_文本">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_文本">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_文本">
              <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u153" class="ax_横线">
              <img id="u153_start" class="img " src="resources/images/transparent.gif" alt="u153_start"/>
              <img id="u153_end" class="img " src="resources/images/transparent.gif" alt="u153_end"/>
              <img id="u153_line" class="img " src="images/新闻中心1/u52_line.png" alt="u153_line"/>
            </div>
          </div>
        </div>
        <div id="u37_state2" class="panel_state" data-label="企业公告1">
          <div id="u37_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u154" class="ax_形状">
              <img id="u154_img" class="img " src="images/关于嘉联1/u96.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_形状">
              <img id="u156_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u158" class="ax_文本">
              <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>嘉联支付</span><span>等第三方支付机构</span><span>成为Apple pay</span><span>在华</span><span>首批支持机构</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u160" class="ax_文本">
              <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u162" class="ax_形状">
              <img id="u162_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u164" class="ax_文本">
              <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_文本">
              <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u168" class="ax_横线">
              <img id="u168_start" class="img " src="resources/images/transparent.gif" alt="u168_start"/>
              <img id="u168_end" class="img " src="resources/images/transparent.gif" alt="u168_end"/>
              <img id="u168_line" class="img " src="images/新闻中心1/u52_line.png" alt="u168_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_形状">
              <img id="u169_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u171" class="ax_文本">
              <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u173" class="ax_文本">
              <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u175" class="ax_横线">
              <img id="u175_start" class="img " src="resources/images/transparent.gif" alt="u175_start"/>
              <img id="u175_end" class="img " src="resources/images/transparent.gif" alt="u175_end"/>
              <img id="u175_line" class="img " src="images/新闻中心1/u52_line.png" alt="u175_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u176" class="ax_形状">
              <img id="u176_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u178" class="ax_文本">
              <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u180" class="ax_文本">
              <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u182" class="ax_横线">
              <img id="u182_start" class="img " src="resources/images/transparent.gif" alt="u182_start"/>
              <img id="u182_end" class="img " src="resources/images/transparent.gif" alt="u182_end"/>
              <img id="u182_line" class="img " src="images/新闻中心1/u52_line.png" alt="u182_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u183" class="ax_形状">
              <img id="u183_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u184" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u185" class="ax_文本">
              <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u187" class="ax_文本">
              <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u188" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u189" class="ax_横线">
              <img id="u189_start" class="img " src="resources/images/transparent.gif" alt="u189_start"/>
              <img id="u189_end" class="img " src="resources/images/transparent.gif" alt="u189_end"/>
              <img id="u189_line" class="img " src="images/新闻中心1/u52_line.png" alt="u189_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u190" class="ax_形状">
              <img id="u190_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u192" class="ax_形状">
              <img id="u192_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u194" class="ax_形状">
              <img id="u194_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u196" class="ax_形状">
              <img id="u196_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u198" class="ax_形状">
              <img id="u198_img" class="img " src="images/新闻中心/u91.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>下</span><span>一页</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u200" class="ax_文本">
              <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span> 2月18日凌晨5时，对于众果粉而言，这是一个激动人心的时刻，传言了许久的Apple Pay要正式入华啦！</span><span>········</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u202" class="ax_文本">
              <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u204" class="ax_文本">
              <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u206" class="ax_文本">
              <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u208" class="ax_文本">
              <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u210" class="ax_横线">
              <img id="u210_start" class="img " src="resources/images/transparent.gif" alt="u210_start"/>
              <img id="u210_end" class="img " src="resources/images/transparent.gif" alt="u210_end"/>
              <img id="u210_line" class="img " src="images/新闻中心1/u52_line.png" alt="u210_line"/>
            </div>
          </div>
        </div>
        <div id="u37_state3" class="panel_state" data-label="活动专题1">
          <div id="u37_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u211" class="ax_形状">
              <img id="u211_img" class="img " src="images/关于嘉联1/u74.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u213" class="ax_形状">
              <img id="u213_img" class="img " src="images/关于嘉联1/u96.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u215" class="ax_形状">
              <img id="u215_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u216" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u217" class="ax_文本">
              <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u218" class="text">
                <p><span>嘉联支付</span><span>等第三方支付机构</span><span>成为Apple pay</span><span>在华</span><span>首批支持机构</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u219" class="ax_文本">
              <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u220" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u221" class="ax_形状">
              <img id="u221_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u223" class="ax_文本">
              <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u224" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u225" class="ax_文本">
              <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u227" class="ax_横线">
              <img id="u227_start" class="img " src="resources/images/transparent.gif" alt="u227_start"/>
              <img id="u227_end" class="img " src="resources/images/transparent.gif" alt="u227_end"/>
              <img id="u227_line" class="img " src="images/新闻中心1/u52_line.png" alt="u227_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u228" class="ax_形状">
              <img id="u228_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u230" class="ax_文本">
              <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u232" class="ax_文本">
              <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u234" class="ax_横线">
              <img id="u234_start" class="img " src="resources/images/transparent.gif" alt="u234_start"/>
              <img id="u234_end" class="img " src="resources/images/transparent.gif" alt="u234_end"/>
              <img id="u234_line" class="img " src="images/新闻中心1/u52_line.png" alt="u234_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u235" class="ax_形状">
              <img id="u235_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u237" class="ax_文本">
              <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u238" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u239" class="ax_文本">
              <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u240" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u241" class="ax_横线">
              <img id="u241_start" class="img " src="resources/images/transparent.gif" alt="u241_start"/>
              <img id="u241_end" class="img " src="resources/images/transparent.gif" alt="u241_end"/>
              <img id="u241_line" class="img " src="images/新闻中心1/u52_line.png" alt="u241_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u242" class="ax_形状">
              <img id="u242_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u243" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u244" class="ax_文本">
              <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u246" class="ax_文本">
              <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u248" class="ax_横线">
              <img id="u248_start" class="img " src="resources/images/transparent.gif" alt="u248_start"/>
              <img id="u248_end" class="img " src="resources/images/transparent.gif" alt="u248_end"/>
              <img id="u248_line" class="img " src="images/新闻中心1/u52_line.png" alt="u248_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u249" class="ax_形状">
              <img id="u249_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u250" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u251" class="ax_形状">
              <img id="u251_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u253" class="ax_形状">
              <img id="u253_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u255" class="ax_形状">
              <img id="u255_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u257" class="ax_形状">
              <img id="u257_img" class="img " src="images/新闻中心/u91.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span>下</span><span>一页</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u259" class="ax_文本">
              <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span> 2月18日凌晨5时，对于众果粉而言，这是一个激动人心的时刻，传言了许久的Apple Pay要正式入华啦！</span><span>········</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u261" class="ax_文本">
              <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u262" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u263" class="ax_文本">
              <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u264" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u265" class="ax_文本">
              <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u267" class="ax_文本">
              <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u269" class="ax_横线">
              <img id="u269_start" class="img " src="resources/images/transparent.gif" alt="u269_start"/>
              <img id="u269_end" class="img " src="resources/images/transparent.gif" alt="u269_end"/>
              <img id="u269_line" class="img " src="images/新闻中心1/u52_line.png" alt="u269_line"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_形状">
        <img id="u270_img" class="img " src="images/首页/u101.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- shouye (形状) -->
      <div id="u272" class="ax_文本" data-label="shouye">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>首</span><span>&nbsp;</span><span>&nbsp;</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_形状">
        <img id="u274_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- gyujialian‘ (形状) -->
      <div id="u276" class="ax_文本" data-label="gyujialian‘">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>关于嘉联</span></p>
        </div>
      </div>

      <!-- qyjjff (形状) -->
      <div id="u278" class="ax_文本" data-label="qyjjff">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>企业解决方案</span></p>
        </div>
      </div>

      <!-- cpyufuwu (形状) -->
      <div id="u280" class="ax_文本" data-label="cpyufuwu">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- xwzx (形状) -->
      <div id="u282" class="ax_文本" data-label="xwzx">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- yhdlu (形状) -->
      <div id="u284" class="ax_文本" data-label="yhdlu">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- xwzx (动态面板) -->
      <div id="u286" class="ax_动态面板" data-label="xwzx">
        <div id="u286_state0" class="panel_state" data-label="State1">
          <div id="u286_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u287" class="ax_形状">
              <img id="u287_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u288" class="text">
                <p><span>公司新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u289" class="ax_形状">
              <img id="u289_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u290" class="text">
                <p><span>媒体报道</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u291" class="ax_形状">
              <img id="u291_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u292" class="text">
                <p><span>企业公告</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u293" class="ax_形状">
              <img id="u293_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u294" class="text">
                <p><span>活动专题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- yhdl (动态面板) -->
      <div id="u295" class="ax_动态面板" data-label="yhdl">
        <div id="u295_state0" class="panel_state" data-label="State1">
          <div id="u295_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u296" class="ax_形状">
              <img id="u296_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u297" class="text">
                <p><span>代理商登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u298" class="ax_形状">
              <img id="u298_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span>商户登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u300" class="ax_形状">
              <img id="u300_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span>立刷登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_形状">
        <img id="u302_img" class="img " src="images/首页/u82.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- bzzx (形状) -->
      <div id="u304" class="ax_文本" data-label="bzzx">
        <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- jrwm1 (形状) -->
      <div id="u306" class="ax_文本" data-label="jrwm1">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>加</span><span>入我们</span></p>
        </div>
      </div>

      <!-- lxwm1 (形状) -->
      <div id="u308" class="ax_文本" data-label="lxwm1">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>联</span><span>系我们</span></p>
        </div>
      </div>

      <!-- yhxy (形状) -->
      <div id="u310" class="ax_文本" data-label="yhxy">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>用</span><span>户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u312" class="ax_垂直线">
        <img id="u312_start" class="img " src="resources/images/transparent.gif" alt="u312_start"/>
        <img id="u312_end" class="img " src="resources/images/transparent.gif" alt="u312_end"/>
        <img id="u312_line" class="img " src="images/首页/u92_line.png" alt="u312_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u313" class="ax_垂直线">
        <img id="u313_start" class="img " src="resources/images/transparent.gif" alt="u313_start"/>
        <img id="u313_end" class="img " src="resources/images/transparent.gif" alt="u313_end"/>
        <img id="u313_line" class="img " src="images/首页/u92_line.png" alt="u313_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u314" class="ax_垂直线">
        <img id="u314_start" class="img " src="resources/images/transparent.gif" alt="u314_start"/>
        <img id="u314_end" class="img " src="resources/images/transparent.gif" alt="u314_end"/>
        <img id="u314_line" class="img " src="images/首页/u92_line.png" alt="u314_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_文本">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>嘉联支付有限公司版权所有 ©JLPAY All Right Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_文本">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>粤ICP备10024901号-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u319" class="ax_image">
        <img id="u319_img" class="img " src="images/首页/u99.jpg"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_文本">
        <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>7</span><span>x24小时客服热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_形状">
        <img id="u323_img" class="img " src="images/首页1/u47.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>微信公众</span><span>号</span></p><p><span>二维码</span></p>
        </div>
      </div>

      <!-- cpfw (动态面板) -->
      <div id="u325" class="ax_动态面板" data-label="cpfw">
        <div id="u325_state0" class="panel_state" data-label="State1">
          <div id="u325_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u326" class="ax_形状">
              <img id="u326_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u327" class="text">
                <p><span>立刷</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u328" class="ax_形状">
              <img id="u328_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span>易</span><span>装机</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- kefumb (动态面板) -->
      <div id="u330" class="ax_动态面板" data-label="kefumb">
        <div id="u330_state0" class="panel_state" data-label="状态1">
          <div id="u330_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u331" class="ax_形状">
              <img id="u331_img" class="img " src="images/首页/u139.png"/>
              <!-- Unnamed () -->
              <div id="u332" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u333" class="ax_文本">
              <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u334" class="text">
                <p><span>在线客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u335" class="ax_文本">
              <img id="u335_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u336" class="text">
                <p><span>立刷</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u337" class="ax_文本">
              <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u338" class="text">
                <p><span>易装机</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u339" class="ax_形状">
              <img id="u339_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u340" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u341" class="ax_形状">
              <img id="u341_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u342" class="text">
                <p><span>QQ</span><span>离线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u343" class="ax_形状">
              <img id="u343_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u344" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u345" class="ax_形状">
              <img id="u345_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u346" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
