﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新闻中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>全</span><span>国服务热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>关</span><span>注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>最</span><span>新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>全国服务热线：400 8868 400</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>关</span><span>注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>最</span><span>新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/关于嘉联/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/关于嘉联/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22" class="ax_表格">

        <!-- gsxw-1 (表格单元) -->
        <div id="u23" class="ax_表格单元" data-label="gsxw-1">
          <img id="u23_img" class="img " src="images/关于嘉联/gsjj-1_u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>公司新闻</span></p>
          </div>
        </div>

        <!-- mtbd-1 (表格单元) -->
        <div id="u25" class="ax_表格单元" data-label="mtbd-1">
          <img id="u25_img" class="img " src="images/关于嘉联/gsjj-1_u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>媒</span><span>体报道</span></p>
          </div>
        </div>

        <!-- qygg-1 (表格单元) -->
        <div id="u27" class="ax_表格单元" data-label="qygg-1">
          <img id="u27_img" class="img " src="images/关于嘉联/gsjj-1_u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>企</span><span>业</span><span>公告</span></p>
          </div>
        </div>

        <!-- hdzt-1 (表格单元) -->
        <div id="u29" class="ax_表格单元" data-label="hdzt-1">
          <img id="u29_img" class="img " src="images/关于嘉联/gsjj-1_u23.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>活</span><span>动专题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/关于嘉联/u33.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>留言板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/首页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>返</span><span>回顶部</span></p>
        </div>
      </div>

      <!-- xinwenzhongxin (动态面板) -->
      <div id="u43" class="ax_动态面板" data-label="xinwenzhongxin">
        <div id="u43_state0" class="panel_state" data-label="公司新闻">
          <div id="u43_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_形状">
              <img id="u44_img" class="img " src="images/关于嘉联/u46.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u46" class="ax_横线">
              <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
              <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
              <img id="u46_line" class="img " src="images/关于嘉联/u48_line.png" alt="u46_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_文本">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>公</span><span>司</span><span>新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_形状">
              <img id="u49_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_文本">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>嘉联支付</span><span>等第三方支付机构</span><span>成为Apple pay</span><span>在华</span><span>首批支持机构</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_文本">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_形状">
              <img id="u55_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_文本">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_文本">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u61" class="ax_横线">
              <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
              <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
              <img id="u61_line" class="img " src="images/新闻中心/u61_line.png" alt="u61_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_形状">
              <img id="u62_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_文本">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_文本">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u68" class="ax_横线">
              <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
              <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
              <img id="u68_line" class="img " src="images/新闻中心/u61_line.png" alt="u68_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_形状">
              <img id="u69_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_文本">
              <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_文本">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u75" class="ax_横线">
              <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
              <img id="u75_end" class="img " src="resources/images/transparent.gif" alt="u75_end"/>
              <img id="u75_line" class="img " src="images/新闻中心/u61_line.png" alt="u75_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_形状">
              <img id="u76_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_文本">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_文本">
              <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u82" class="ax_横线">
              <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
              <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
              <img id="u82_line" class="img " src="images/新闻中心/u61_line.png" alt="u82_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u83" class="ax_形状">
              <img id="u83_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_形状">
              <img id="u85_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_形状">
              <img id="u87_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_形状">
              <img id="u89_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_形状">
              <img id="u91_img" class="img " src="images/新闻中心/u91.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>下</span><span>一页</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u43_state1" class="panel_state" data-label="媒体报道">
          <div id="u43_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_形状">
              <img id="u93_img" class="img " src="images/关于嘉联/u46.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u95" class="ax_横线">
              <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
              <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
              <img id="u95_line" class="img " src="images/关于嘉联/u48_line.png" alt="u95_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_文本">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>媒体报道</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_形状">
              <img id="u98_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_文本">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>嘉联支付</span><span>荣获2015年度</span><span>第三方收单机构</span><span>“最具影响力</span><span>品牌</span><span>”</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u102" class="ax_文本">
              <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_形状">
              <img id="u104_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u106" class="ax_文本">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_文本">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u110" class="ax_横线">
              <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
              <img id="u110_end" class="img " src="resources/images/transparent.gif" alt="u110_end"/>
              <img id="u110_line" class="img " src="images/新闻中心/u61_line.png" alt="u110_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u111" class="ax_形状">
              <img id="u111_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u113" class="ax_文本">
              <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u115" class="ax_文本">
              <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u117" class="ax_横线">
              <img id="u117_start" class="img " src="resources/images/transparent.gif" alt="u117_start"/>
              <img id="u117_end" class="img " src="resources/images/transparent.gif" alt="u117_end"/>
              <img id="u117_line" class="img " src="images/新闻中心/u61_line.png" alt="u117_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u118" class="ax_形状">
              <img id="u118_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u120" class="ax_文本">
              <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u122" class="ax_文本">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u124" class="ax_横线">
              <img id="u124_start" class="img " src="resources/images/transparent.gif" alt="u124_start"/>
              <img id="u124_end" class="img " src="resources/images/transparent.gif" alt="u124_end"/>
              <img id="u124_line" class="img " src="images/新闻中心/u61_line.png" alt="u124_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u125" class="ax_形状">
              <img id="u125_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u127" class="ax_文本">
              <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_文本">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u131" class="ax_横线">
              <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
              <img id="u131_end" class="img " src="resources/images/transparent.gif" alt="u131_end"/>
              <img id="u131_line" class="img " src="images/新闻中心/u61_line.png" alt="u131_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u132" class="ax_形状">
              <img id="u132_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u134" class="ax_形状">
              <img id="u134_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u136" class="ax_形状">
              <img id="u136_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u138" class="ax_形状">
              <img id="u138_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_形状">
              <img id="u140_img" class="img " src="images/新闻中心/u91.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>下</span><span>一页</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u142" class="ax_横线">
              <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
              <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
              <img id="u142_line" class="img " src="images/新闻中心/u61_line.png" alt="u142_line"/>
            </div>
          </div>
        </div>
        <div id="u43_state2" class="panel_state" data-label="企业公告">
          <div id="u43_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_形状">
              <img id="u143_img" class="img " src="images/关于嘉联/u46.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u145" class="ax_横线">
              <img id="u145_start" class="img " src="resources/images/transparent.gif" alt="u145_start"/>
              <img id="u145_end" class="img " src="resources/images/transparent.gif" alt="u145_end"/>
              <img id="u145_line" class="img " src="images/关于嘉联/u48_line.png" alt="u145_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_文本">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>企</span><span>业公告</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_形状">
              <img id="u148_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u150" class="ax_文本">
              <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>嘉联支付系统升级公告</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u152" class="ax_文本">
              <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>2016-02-2</span><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u154" class="ax_形状">
              <img id="u154_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_文本">
              <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>关于防范冒用嘉联支付有限公司名义进行诈骗的安全提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u158" class="ax_文本">
              <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>201</span><span>5</span><span>-0</span><span>5</span><span>-</span><span>14</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u160" class="ax_横线">
              <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
              <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
              <img id="u160_line" class="img " src="images/新闻中心/u61_line.png" alt="u160_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_形状">
              <img id="u161_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_文本">
              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u165" class="ax_文本">
              <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u167" class="ax_横线">
              <img id="u167_start" class="img " src="resources/images/transparent.gif" alt="u167_start"/>
              <img id="u167_end" class="img " src="resources/images/transparent.gif" alt="u167_end"/>
              <img id="u167_line" class="img " src="images/新闻中心/u61_line.png" alt="u167_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u168" class="ax_形状">
              <img id="u168_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u170" class="ax_文本">
              <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u172" class="ax_文本">
              <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u174" class="ax_横线">
              <img id="u174_start" class="img " src="resources/images/transparent.gif" alt="u174_start"/>
              <img id="u174_end" class="img " src="resources/images/transparent.gif" alt="u174_end"/>
              <img id="u174_line" class="img " src="images/新闻中心/u61_line.png" alt="u174_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u175" class="ax_形状">
              <img id="u175_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u177" class="ax_文本">
              <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u179" class="ax_文本">
              <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u180" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u181" class="ax_横线">
              <img id="u181_start" class="img " src="resources/images/transparent.gif" alt="u181_start"/>
              <img id="u181_end" class="img " src="resources/images/transparent.gif" alt="u181_end"/>
              <img id="u181_line" class="img " src="images/新闻中心/u61_line.png" alt="u181_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u182" class="ax_形状">
              <img id="u182_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u184" class="ax_形状">
              <img id="u184_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u186" class="ax_形状">
              <img id="u186_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u188" class="ax_形状">
              <img id="u188_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u190" class="ax_形状">
              <img id="u190_img" class="img " src="images/新闻中心/u91.png"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>下</span><span>一页</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u192" class="ax_横线">
              <img id="u192_start" class="img " src="resources/images/transparent.gif" alt="u192_start"/>
              <img id="u192_end" class="img " src="resources/images/transparent.gif" alt="u192_end"/>
              <img id="u192_line" class="img " src="images/新闻中心/u61_line.png" alt="u192_line"/>
            </div>
          </div>
        </div>
        <div id="u43_state3" class="panel_state" data-label="活动专题">
          <div id="u43_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u193" class="ax_形状">
              <img id="u193_img" class="img " src="images/关于嘉联/u46.png"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u195" class="ax_横线">
              <img id="u195_start" class="img " src="resources/images/transparent.gif" alt="u195_start"/>
              <img id="u195_end" class="img " src="resources/images/transparent.gif" alt="u195_end"/>
              <img id="u195_line" class="img " src="images/关于嘉联/u48_line.png" alt="u195_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u196" class="ax_文本">
              <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>活</span><span>动专题</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u198" class="ax_形状">
              <img id="u198_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u200" class="ax_文本">
              <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>嘉联支付POS收单微信查账 绑定账号赢取豪礼</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u202" class="ax_文本">
              <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>201</span><span>5</span><span>-0</span><span>7</span><span>-</span><span>13</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u204" class="ax_形状">
              <img id="u204_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u206" class="ax_文本">
              <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u208" class="ax_文本">
              <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u210" class="ax_横线">
              <img id="u210_start" class="img " src="resources/images/transparent.gif" alt="u210_start"/>
              <img id="u210_end" class="img " src="resources/images/transparent.gif" alt="u210_end"/>
              <img id="u210_line" class="img " src="images/新闻中心/u61_line.png" alt="u210_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u211" class="ax_形状">
              <img id="u211_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u213" class="ax_文本">
              <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u215" class="ax_文本">
              <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u216" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u217" class="ax_横线">
              <img id="u217_start" class="img " src="resources/images/transparent.gif" alt="u217_start"/>
              <img id="u217_end" class="img " src="resources/images/transparent.gif" alt="u217_end"/>
              <img id="u217_line" class="img " src="images/新闻中心/u61_line.png" alt="u217_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u218" class="ax_形状">
              <img id="u218_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u220" class="ax_文本">
              <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u222" class="ax_文本">
              <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u224" class="ax_横线">
              <img id="u224_start" class="img " src="resources/images/transparent.gif" alt="u224_start"/>
              <img id="u224_end" class="img " src="resources/images/transparent.gif" alt="u224_end"/>
              <img id="u224_line" class="img " src="images/新闻中心/u61_line.png" alt="u224_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u225" class="ax_形状">
              <img id="u225_img" class="img " src="images/新闻中心/u49.png"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u227" class="ax_文本">
              <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span>嘉联支付</span><span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u229" class="ax_文本">
              <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u230" class="text">
                <p><span>2016-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u231" class="ax_横线">
              <img id="u231_start" class="img " src="resources/images/transparent.gif" alt="u231_start"/>
              <img id="u231_end" class="img " src="resources/images/transparent.gif" alt="u231_end"/>
              <img id="u231_line" class="img " src="images/新闻中心/u61_line.png" alt="u231_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u232" class="ax_形状">
              <img id="u232_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u234" class="ax_形状">
              <img id="u234_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u236" class="ax_形状">
              <img id="u236_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u238" class="ax_形状">
              <img id="u238_img" class="img " src="images/新闻中心/u83.png"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u240" class="ax_形状">
              <img id="u240_img" class="img " src="images/新闻中心/u91.png"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span>下</span><span>一页</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u242" class="ax_横线">
              <img id="u242_start" class="img " src="resources/images/transparent.gif" alt="u242_start"/>
              <img id="u242_end" class="img " src="resources/images/transparent.gif" alt="u242_end"/>
              <img id="u242_line" class="img " src="images/新闻中心/u61_line.png" alt="u242_line"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_形状">
        <img id="u243_img" class="img " src="images/首页/u82.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- bzzx (形状) -->
      <div id="u245" class="ax_文本" data-label="bzzx">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- jrwm (形状) -->
      <div id="u247" class="ax_文本" data-label="jrwm">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>加</span><span>入我们</span></p>
        </div>
      </div>

      <!-- lxwm (形状) -->
      <div id="u249" class="ax_文本" data-label="lxwm">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>联</span><span>系我们</span></p>
        </div>
      </div>

      <!-- yhxy (形状) -->
      <div id="u251" class="ax_文本" data-label="yhxy">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>用</span><span>户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u253" class="ax_垂直线">
        <img id="u253_start" class="img " src="resources/images/transparent.gif" alt="u253_start"/>
        <img id="u253_end" class="img " src="resources/images/transparent.gif" alt="u253_end"/>
        <img id="u253_line" class="img " src="images/首页/u92_line.png" alt="u253_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u254" class="ax_垂直线">
        <img id="u254_start" class="img " src="resources/images/transparent.gif" alt="u254_start"/>
        <img id="u254_end" class="img " src="resources/images/transparent.gif" alt="u254_end"/>
        <img id="u254_line" class="img " src="images/首页/u92_line.png" alt="u254_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u255" class="ax_垂直线">
        <img id="u255_start" class="img " src="resources/images/transparent.gif" alt="u255_start"/>
        <img id="u255_end" class="img " src="resources/images/transparent.gif" alt="u255_end"/>
        <img id="u255_line" class="img " src="images/首页/u92_line.png" alt="u255_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_文本">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>嘉联支付有限公司版权所有 ©JLPAY All Right Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_文本">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>粤ICP备10024901号-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u260" class="ax_image">
        <img id="u260_img" class="img " src="images/首页/u99.jpg"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_形状">
        <img id="u262_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_形状">
        <img id="u264_img" class="img " src="images/首页/u101.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- shouye (形状) -->
      <div id="u266" class="ax_文本" data-label="shouye">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>首</span><span>&nbsp;</span><span>&nbsp;</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- gyujialian‘ (形状) -->
      <div id="u270" class="ax_文本" data-label="gyujialian‘">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>关于嘉联</span></p>
        </div>
      </div>

      <!-- qyjjff (形状) -->
      <div id="u272" class="ax_文本" data-label="qyjjff">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>企业解决方案</span></p>
        </div>
      </div>

      <!-- cpyufuwu (形状) -->
      <div id="u274" class="ax_文本" data-label="cpyufuwu">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- xwzx (形状) -->
      <div id="u276" class="ax_文本" data-label="xwzx">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- yhdlu (形状) -->
      <div id="u278" class="ax_文本" data-label="yhdlu">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- xwzx (动态面板) -->
      <div id="u280" class="ax_动态面板" data-label="xwzx">
        <div id="u280_state0" class="panel_state" data-label="State1">
          <div id="u280_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u281" class="ax_形状">
              <img id="u281_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u282" class="text">
                <p><span>公司新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u283" class="ax_形状">
              <img id="u283_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u284" class="text">
                <p><span>媒体报道</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u285" class="ax_形状">
              <img id="u285_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u286" class="text">
                <p><span>企业公告</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u287" class="ax_形状">
              <img id="u287_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u288" class="text">
                <p><span>活动专题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- yhdl (动态面板) -->
      <div id="u289" class="ax_动态面板" data-label="yhdl">
        <div id="u289_state0" class="panel_state" data-label="State1">
          <div id="u289_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u290" class="ax_形状">
              <img id="u290_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span>代理商登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u292" class="ax_形状">
              <img id="u292_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>商户登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u294" class="ax_形状">
              <img id="u294_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span>立刷登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- cpfw (动态面板) -->
      <div id="u296" class="ax_动态面板" data-label="cpfw">
        <div id="u296_state0" class="panel_state" data-label="State1">
          <div id="u296_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u297" class="ax_形状">
              <img id="u297_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u298" class="text">
                <p><span>立刷</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u299" class="ax_形状">
              <img id="u299_img" class="img " src="images/首页/u118.png"/>
              <!-- Unnamed () -->
              <div id="u300" class="text">
                <p><span>易</span><span>装机</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- kefumb (动态面板) -->
      <div id="u301" class="ax_动态面板" data-label="kefumb">
        <div id="u301_state0" class="panel_state" data-label="状态1">
          <div id="u301_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u302" class="ax_形状">
              <img id="u302_img" class="img " src="images/首页/u139.png"/>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u304" class="ax_文本">
              <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span>在线客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u306" class="ax_文本">
              <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span>立刷</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u308" class="ax_文本">
              <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span>易装机</span><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u310" class="ax_形状">
              <img id="u310_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u312" class="ax_形状">
              <img id="u312_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u313" class="text">
                <p><span>QQ</span><span>离线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u314" class="ax_形状">
              <img id="u314_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u315" class="text">
                <p><span>QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u316" class="ax_形状">
              <img id="u316_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u317" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
