Remote Address:10.128.133.219:80
Request URL:http://10.128.133.219/index.php?s=/Log/CallChain
Request Method:POST
Status Code:200 OK
Response Headers
view source
Cache-control:private
Connection:keep-alive
Content-Type:text/html; charset=utf-8
Date:Mon, 26 Oct 2015 09:23:22 GMT
Expires:Thu, 19 Nov 1981 08:52:00 GMT
Pragma:no-cache
Server:Tengine/2.0.3
Set-Cookie:numPerPage2=20
Set-Cookie:_currentUrl_=%2Findex.php%3Fs%3D%2FLog%2FCallChain; path=/
Transfer-Encoding:chunked
X-Powered-By:ThinkPHP
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:99
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:PHPSESSID=04rrtjh2kml1givfkd0vnvjo11; LoginAuth=admin; numPerPage2=20; _currentUrl_=%2Findex.php%3Fs%3D%2FLog%2FCallChain
Host:10.128.133.219
Origin:http://10.128.133.219
Referer:http://10.128.133.219/index.php?s=/Log/Index/index
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36
X-Requested-With:XMLHttpRequest
Query String Parameters
view source
view URL encoded
s:/Log/CallChain
Form Data
view source
view URL encoded
cid:
type:2
merNo:
tmlNo:80155149
startTime:2015-10-25 00:19:55
endTime:2015-10-26 17:19:55