Array
(
    [errorCode] => 0
    [errorMessage] => SUCCESS
    [data] => Array
        (
            [0] => Array
                (
                    [areaname] => GDC
                    [areaid] => 16212
                    [child] => Array
                        (
                            [0] => Array
                                (
                                    [cabinetname] => guizi
                                    [cabinetid] => 16336
                                    [childchild] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [assetid] => 16350
                                                    [deviceNumber] => 设备11
                                                    [brand] => ThinkPad
                                                    [model] => 型号1
                                                    [assetNumber] => 资产11
                                                    [cpuinfo] => cpuinfo
                                                    [memoryinfo] => 内存info
                                                    [diskinfo] => 500G
                                                    [serviceNumber] => 服务number
                                                    [dutyman] => 15196616586
                                                    [businessAddress] => 172.17.0.0
                                                    [managementAddress] => 172.17.1.1
                                                    [remark] => 备注嘻嘻
                                                    [areaid] => 16212
                                                    [cabinetid] => 16336
                                                    [cabinetname] => 
                                                    [areaname] => 
                                                )

                                            [1] => Array
                                                (
                                                    [assetid] => 16351
                                                    [deviceNumber] => 设备22
                                                    [brand] => ThinkPad
                                                    [model] => 型号2
                                                    [assetNumber] => 资产22
                                                    [cpuinfo] => cpu信息
                                                    [memoryinfo] => 内存info
                                                    [diskinfo] => 501G
                                                    [serviceNumber] => 服务numbe2r
                                                    [dutyman] => 13125535271
                                                    [businessAddress] => 172.17.0.1
                                                    [managementAddress] => 172.17.1.2
                                                    [remark] => 备注哈哈
                                                    [areaid] => 16212
                                                    [cabinetid] => 16336
                                                    [cabinetname] => 
                                                    [areaname] => 
                                                )

                                        )

                                )

                        )

                )

            [1] => Array
                (
                    [areaname] => jigui
                    [areaid] => 16224
                    [child] => Array
                        (
                            [0] => Array
                                (
                                    [cabinetname] => 
                                    [cabinetid] => 
                                    [childchild] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [assetid] => 16352
                                                    [deviceNumber] => 设备23
                                                    [brand] => ThinkPad
                                                    [model] => 型号3
                                                    [assetNumber] => 资产23
                                                    [cpuinfo] => cpu信息
                                                    [memoryinfo] => 内存info
                                                    [diskinfo] => 502G
                                                    [serviceNumber] => 服务numbe3r
                                                    [dutyman] => 13125535271
                                                    [businessAddress] => 172.17.0.2
                                                    [managementAddress] => 172.17.1.3
                                                    [remark] => 备注哈哈
                                                    [areaid] => 16224
                                                    [cabinetid] => 
                                                    [cabinetname] => 
                                                    [areaname] => 
                                                )

                                        )

                                )

                        )

                )

        )

    [pageNo] => 1
    [pageSize] => 20
    [totalPage] => 1
    [total] => 3
)