﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1200px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:1629px;
  width:1200px;
  height:270px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:270px;
}
#u2 {
  position:absolute;
  left:2px;
  top:127px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:8px;
  top:1655px;
  width:82px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:320px;
  top:1810px;
  width:440px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:26px;
}
#u6 {
  position:absolute;
  left:2px;
  top:3px;
  width:436px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:283px;
  top:1688px;
  width:83px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:281px;
  top:1655px;
  width:83px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:830px;
  top:1655px;
  width:74px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u12 {
  position:absolute;
  left:2px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:8px;
  top:1690px;
  width:150px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u14 {
  position:absolute;
  left:2px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:8px;
  top:1723px;
  width:150px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:8px;
  top:1755px;
  width:150px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u18 {
  position:absolute;
  left:2px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:283px;
  top:1725px;
  width:83px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:555px;
  top:1655px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:556px;
  top:1690px;
  width:77px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:556px;
  top:1723px;
  width:77px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u26 {
  position:absolute;
  left:2px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:556px;
  top:1755px;
  width:77px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:1095px;
  top:1655px;
  width:95px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:1088px;
  top:1686px;
  width:107px;
  height:98px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:98px;
}
#u32 {
  position:absolute;
  left:2px;
  top:41px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:1088px;
  top:1784px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:403px;
  top:1845px;
  width:224px;
  height:47px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:47px;
}
#u36 {
  position:absolute;
  left:2px;
  top:16px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:14px;
  top:505px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:0px;
  top:60px;
  width:1200px;
  height:400px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:400px;
}
#u40 {
  position:absolute;
  left:2px;
  top:192px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:14px;
  top:742px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:14px;
  top:1100px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:14px;
  top:1358px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:123px;
  top:570px;
  width:1057px;
  height:142px;
  font-size:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1057px;
  height:142px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:1057px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:0px;
  top:531px;
  width:100px;
  height:10px;
}
#u49_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_end {
  position:absolute;
  left:83px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_line {
  position:absolute;
  left:0px;
  top:5px;
  width:100px;
  height:1px;
}
#u50 {
  position:absolute;
  left:0px;
  top:764px;
  width:100px;
  height:10px;
}
#u50_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_end {
  position:absolute;
  left:83px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_line {
  position:absolute;
  left:0px;
  top:5px;
  width:100px;
  height:1px;
}
#u51 {
  position:absolute;
  left:120px;
  top:804px;
  width:1060px;
  height:80px;
  font-size:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1060px;
  height:80px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:1060px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:120px;
  top:894px;
  width:1060px;
  height:59px;
  font-size:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1060px;
  height:59px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:1060px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:120px;
  top:985px;
  width:1060px;
  height:58px;
  font-size:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1060px;
  height:58px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:1060px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:1125px;
  width:100px;
  height:10px;
}
#u57_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_end {
  position:absolute;
  left:83px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_line {
  position:absolute;
  left:0px;
  top:5px;
  width:100px;
  height:1px;
}
#u58 {
  position:absolute;
  left:120px;
  top:1156px;
  width:1060px;
  height:162px;
  font-size:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1060px;
  height:162px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:1060px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:0px;
  top:1385px;
  width:100px;
  height:10px;
}
#u60_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_end {
  position:absolute;
  left:83px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_line {
  position:absolute;
  left:0px;
  top:5px;
  width:100px;
  height:1px;
}
#u61 {
  position:absolute;
  left:121px;
  top:1440px;
  width:200px;
  height:100px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u62 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:395px;
  top:1440px;
  width:200px;
  height:100px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u64 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:670px;
  top:1440px;
  width:200px;
  height:100px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u66 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:944px;
  top:1440px;
  width:200px;
  height:100px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u68 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:19px;
  top:219px;
  width:129px;
  height:41px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:32px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:41px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:60px;
}
#u73 {
  position:absolute;
  left:2px;
  top:22px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:1113px;
  top:20px;
  width:87px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:20px;
}
#u75 {
  position:absolute;
  left:2px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:832px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u77 {
  position:absolute;
  left:2px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:691px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u78_img.mouseDown {
}
#u78.mouseDown {
}
#u79 {
  position:absolute;
  left:2px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:548px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u81 {
  position:absolute;
  left:2px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:30px;
  top:10px;
  width:40px;
  height:40px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u83 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:972px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u85 {
  position:absolute;
  left:2px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:0px;
  top:60px;
  visibility:hidden;
}
#u86_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u86_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u88 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:835px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:988px;
  top:16px;
  width:53px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:21px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:1124px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:0px;
  top:60px;
  visibility:hidden;
}
#u95_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u95_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u97 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:835px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:988px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:1124px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:0px;
  top:60px;
  visibility:hidden;
}
#u104_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u104_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u106 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:835px;
  top:16px;
  width:81px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:988px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:1124px;
  top:16px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
